"Signed in as": "Accesso eseguito come"
"Your Profile": "Il tuo profilo"
"Create Ticket": "Crea biglietto"
"Create Agent": "Crea agente"
"Create Customer": "Crea cliente"
"Sign Out": "Disconnessione"
"Apps": "Apps"
"Integrate apps as per your needs to get things done faster than ever": "Integra le app secondo le tue esigenze per fare le cose più velocemente che mai"
"Explore Apps": "Esplora le app"
"Form Builder": "Form Builder"
"Knowledgebase": "Base di conoscenza"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "La knowledge base è una fonte di informazioni rigide e complesse che aiutano i clienti ad aiutare se stessi"
"Articles": "Articoli"
"Categories": "Categorie"
"Folders": "Cartelle"
"FOLDERS": "CARTELLE"
"Productivity": "Produttività"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "Automatizza i tuoi processi creando un set di regole e preset per rispondere più rapidamente ai ticket"
"Prepared Responses": "Risposte preparate"
"Saved Replies": "Risposte salvate"
"Edit Saved Reply": "Modifica risposta salvata"
"Ticket Types": "Tipi di biglietto"
"Workflows": "Flussi di lavoro"
"Settings": "impostazioni"
"Manage your Brand Identity, Company Information and other details at a glance": "Gestisci la tua identità di marchio, le informazioni sulla società e altri dettagli a colpo docchio"
"Branding": "Branding"
"Custom Fields": "Campi personalizzati"
"Email Settings": "Impostazioni dell email"
"Email Templates": "Modelli email"
"Mailbox": "Cassetta postale"
"Spam Settings": "Impostazioni spam"
"Swift Mailer": "Swift Mailer"
"Tags": "Tag"
"Users": "Utenti"
"Control your Groups, Teams, Agents and Customers": "Controlla i tuoi gruppi, team, agenti e clienti"
"Agents": "Agents"
"Customers": "I clienti"
"Groups": "Gruppi"
"Privileges": "Privilegi"
"Teams": "Squadre"
"Applications": "Applicazioni"
"ECommerce Order Syncronization": "Sincronizzazione degli ordini e-commerce"
"Import ecommerce order details to your support tickets from different available platforms": "Importa i dettagli dellordine e-commerce nei ticket di supporto da diverse piattaforme disponibili"
"Search": "Ricerca"
"Sort By": "Ordina per"
"Sort By:" : "Ordina per:"
"Status": "Stato"
"Created At": "Creato a"
"Name": "Nome"
"All": "Tutti"
"Published": "Pubblicato"
"Draft": "Bozza"
"New Folder": "Nuova cartella"
"Create Knowledgebase Folder": "Crea cartella della knowledge base"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "Non hai ancora aggiunto alcuna cartella alla tua knowledge base, crea la tua prima cartella e inizia ad aggiungere categorie / articoli per aiutare i tuoi clienti."
"Clear Filters": "Elimina filtri"
"Back": "Indietro"
"Open": "Aperto"
"Pending": "In attesa"
"Answered": "Risposto"
"Resolved": "Risolto"
"Closed": "Chiuso"
"Spam": "Spam"
"New": "Nuovo"
"UnAssigned": "Non assegnato"
"UnAnswered": "Senza risposta"
"My Tickets": "I miei biglietti"
"Starred": "Preferiti"
"Trashed": "Cestinati"
"New Label": "Nuova etichetta"
"Tickets": "Biglietti"
"Ticket Id": "ID biglietto"
"Last Replied": "Ultima risposta"
"Assign To": "Assegnato a"
"After Reply": "Dopo la risposta"
"Customer Email": "Email cliente"
"Customer Name": "Nome del cliente"
"Assets Visibility": "Visibilità delle risorse"
"Channel/Source": "Canale / Fonte"
"Channel": "Canale"
"Website": "Sito web"
"Timestamp": "Timestamp"
"TimeStamp": "TimeStamp"
"Team": "Squadra"
"Type": "Genere"
"Replies": "Risposte"
"Agent": "Agente"
"ID": "ID"
"Subject": "Soggetto"
"Last Reply": "Ultima risposta"
"Filter View": "Visualizzazione filtro"
"Please select CAPTCHA": "Esegui la verifica CAPTCHA non sono un robot | Please select CAPTCHA Im not a robot"
"Warning ! Please select correct CAPTCHA !": "Avvertimento! Seleziona il CAPTCHA corretto!"
"reCAPTCHA Setting": "Impostazione reCAPTCHA"
"reCAPTCHA Site Key": "Chiave del sito reCAPTCHA"
"reCAPTCHA Secret key": "reCAPTCHA Chiave segreta"
"reCAPTCHA Status": "Stato reCAPTCHA"
"reCAPTCHA is Active": "reCAPTCHA è attivo"
"Save set of filters as a preset to stay more productive": "Salva set di filtri come predefinito per rimanere più produttivo"
"Saved Filters": "Filtri salvati"
"No saved filter created": "Nessun filtro salvato creato"
"Customer": "Cliente"
"Priority": "Priorità"
"Tag": "Etichetta"
"Source": "Fonte"
"Before": "Prima"
"After": "Dopo"
"Replies less than": "Risposte meno di"
"Replies more than": "Risposte più di"
"Clear All": "Cancella tutto"
"Account": "Account"
"Profile": "Profilo"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "Carica unimmagine del profilo (100px x 100px) <br> in formato PNG o JPG"
"First Name": "Nome di battesimo"
"Last Name": "Cognome"
"Email": "E-mail"
"Contact Number": "Numero di contatto"
"Timezone": "Fuso orario"
"Africa/Abidjan": "Africa / Abidjan"
"Africa/Accra": "Africa / Accra"
"Africa/Addis_Ababa": "Africa / Addis_Ababa"
"Africa/Algiers": "Africa / Algiers"
"Africa/Asmara": "Africa / Asmara"
"Africa/Bamako": "Africa / Bamako"
"Africa/Bangui": "Africa / Bangui"
"Africa/Banjul": "Africa / Banjul"
"Africa/Bissau": "Africa / Bissau"
"Africa/Blantyre": "Africa / Blantyre"
"Africa/Brazzaville": "Africa / Brazzaville"
"Africa/Bujumbura": "Africa / Bujumbura"
"Africa/Cairo": "Africa / Cairo"
"Africa/Casablanca": "Africa / Casablanca"
"Africa/Ceuta": "Africa / Ceuta"
"Africa/Conakry": "Africa / Conakry"
"Africa/Dakar": "Africa / Dakar"
"Africa/Dar_es_Salaam": "Africa / Dar_es_Salaam"
"Africa/Djibouti": "Africa / Gibuti"
"Africa/Douala": "Africa / Douala"
"Africa/El_Aaiun": "Africa / El_Aaiun"
"Africa/Freetown": "Africa / Freetown"
"Africa/Gaborone": "Africa / Gaborone"
"Africa/Harare": "Africa / Harare"
"Africa/Johannesburg": "Africa / Johannesburg"
"Africa/Juba": "Africa / Juba"
"Africa/Kampala": "Africa / Kampala"
"Africa/Khartoum": "Africa / Khartoum"
"Africa/Kigali": "Africa / Kigali"
"Africa/Kinshasa": "Africa / Kinshasa"
"Africa/Lagos": "Africa / Lagos"
"Africa/Libreville": "Africa / Libreville"
"Africa/Lome": "Africa / Lome"
"Africa/Luanda": "Africa / Luanda"
"Africa/Lubumbashi": "Africa / Lubumbashi"
"Africa/Lusaka": "Africa / Lusaka"
"Africa/Malabo": "Africa / Malabo"
"Africa/Maputo": "Africa / Maputo"
"Africa/Maseru": "Africa / Maseru"
"Africa/Mbabane": "Africa / Mbabane"
"Africa/Mogadishu": "Africa / Mogadishu"
"Africa/Monrovia": "Africa / Monrovia"
"Africa/Nairobi": "Africa / Nairobi"
"Africa/Ndjamena": "Africa / Ndjamena"
"Africa/Niamey": "Africa / Niamey"
"Africa/Nouakchott": "Africa / Nouakchott"
"Africa/Ouagadougou": "Africa / Ouagadougou"
"Africa/Porto-Novo": "Africa / Porto-Novo"
"Africa/Sao_Tome": "Africa / Sao_Tome"
"Africa/Tripoli": "Africa / Tripoli"
"Africa/Tunis": "Africa / Tunisi"
"Africa/Windhoek": "Africa / Windhoek"
"America/Adak": "America / Adak"
"America/Anchorage": "America / Anchorage"
"America/Anguilla": "America / Anguilla"
"America/Antigua": "America / Antigua"
"America/Araguaina": "America / Araguaina"
"America/Argentina/Buenos_Aires": "America / Argentina / Buenos_Aires"
"America/Argentina/Catamarca": "America / Argentina / Catamarca"
"America/Argentina/Cordoba": "America / Argentina / Cordoba"
"America/Argentina/Jujuy": "America / Argentina / Jujuy"
"America/Argentina/La_Rioja": "America / Argentina / La_Rioja"
"America/Argentina/Mendoza": "America / Argentina / Mendoza"
"America/Argentina/Rio_Gallegos": "America / Argentina / Rio_Gallegos"
"America/Argentina/Salta": "America / Argentina / Salta"
"America/Argentina/San_Juan": "America / Argentina / San_Juan"
"America/Argentina/San_Luis": "America / Argentina / San_Luis"
"America/Argentina/Tucuman": "America / Argentina / Tucuman"
"America/Argentina/Ushuaia": "America / Argentina / Ushuaia"
"America/Aruba": "America / Aruba"
"America/Asuncion": "America / Asuncion"
"America/Atikokan": "America / Atikokan"
"America/Bahia": "America / Bahia"
"America/Bahia_Banderas": "America / Bahia_Banderas"
"America/Barbados": "America / Barbados"
"America/Belem": "America / Belem"
"America/Belize": "America / Belize"
"America/Blanc-Sablon": "America / Blanc-Sablon"
"America/Boa_Vista": "America / Boa_Vista"
"America/Bogota": "America / Bogota"
"America/Boise": "America / Boise"
"America/Cambridge_Bay": "America / Cambridge_Bay"
"America/Campo_Grande": "America / Campo_Grande"
"America/Cancun": "America / Cancun"
"America/Caracas": "America / Caracas"
"America/Cayenne": "America / Cayenne"
"America/Cayman": "America / Cayman"
"America/Chicago": "America / Chicago"
"America/Chihuahua": "America / Chihuahua"
"America/Costa_Rica": "America / Costa_Rica"
"America/Creston": "America / Creston"
"America/Cuiaba": "America / Cuiaba"
"America/Curacao": "America / Curacao"
"America/Danmarkshavn": "America / Danmarkshavn"
"America/Dawson": "America / Dawson"
"America/Dawson_Creek": "America / Dawson_Creek"
"America/Denver": "America / Denver"
"America/Detroit": "America / Detroit"
"America/Dominica": "America / Dominica"
"America/Edmonton": "America / Edmonton"
"America/Eirunepe": "America / Eirunepe"
"America/El_Salvador": "America / El_Salvador"
"America/Fort_Nelson": "America / Fort_Nelson"
"America/Fortaleza": "America / Fortaleza"
"America/Glace_Bay": "America / Glace_Bay"
"America/Godthab": "America / Godthab"
"America/Goose_Bay": "America / Goose_Bay"
"America/Grand_Turk": "America / Grand_Turk"
"America/Grenada": "America / Grenada"
"America/Guadeloupe": "America / Guadeloupe"
"America/Guatemala": "AMERICA / GUATEMALA"
"America/Guayaquil": "America / Guayaquil"
"America/Guyana": "America / Guyana"
"America/Halifax": "America / Halifax"
"America/Havana": "America / Havana"
"America/Hermosillo": "America / Hermosillo"
"America/Indiana/Indianapolis": "America / Indiana / Indianapolis"
"America/Indiana/Knox": "America / Indiana / Knox"
"America/Indiana/Marengo": "America / Indiana / Marengo"
"America/Indiana/Petersburg": "America / Indiana / Petersburg"
"America/Indiana/Tell_City": "America / Indiana / Tell_City"
"America/Indiana/Vevay": "America / Indiana / Vevay"
"America/Indiana/Vincennes": "America / Indiana / Vincennes"
"America/Indiana/Winamac": "America / Indiana / Winamac"
"America/Inuvik": "America / Inuvik"
"America/Iqaluit": "America / Iqaluit"
"America/Jamaica": "America / Jamaica"
"America/Juneau": "America / Juneau"
"America/Kentucky/Louisville": "America / Kentucky / Louisville"
"America/Kentucky/Monticello": "America / Kentucky / Monticello"
"America/Kralendijk": "America / Kralendijk"
"America/La_Paz": "America / La_Paz"
"America/Lima": "America / Lima"
"America/Los_Angeles": "America / Los_Angeles"
"America/Lower_Princes": "America / Lower_Princes"
"America/Maceio": "America / Maceio"
"America/Managua": "America / Managua"
"America/Manaus": "America / Manaus"
"America/Marigot": "America / Marigot"
"America/Martinique": "America / Martinique"
"America/Matamoros": "America / Matamoros"
"America/Mazatlan": "America / Mazatlan"
"America/Menominee": "America / Menominee"
"America/Merida": "America / Merida"
"America/Metlakatla": "America / Metlakatla"
"America/Mexico_City": "America / Mexico_City"
"America/Miquelon": "America / Miquelon"
"America/Moncton": "America / Moncton"
"America/Monterrey": "America / Monterrey"
"America/Montevideo": "America / Montevideo"
"America/Montserrat": "America / Montserrat"
"America/Nassau": "America / Nassau"
"America/New_York": "America / New_York"
"America/Nipigon": "America / Nipigon"
"America/Nome": "America / Nome"
"America/Noronha": "America / Noronha"
"America/North_Dakota/Beulah": "America / North_Dakota / Beulah"
"America/North_Dakota": "America / North_Dakota"
"America/Ojinaga": "America / Ojinaga"
"America/Panama": "America / Panama"
"America/Pangnirtung": "America / Pangnirtung"
"America/Paramaribo": "America / Paramaribo"
"America/Phoenix": "America / Phoenix"
"America/Port-au-Prince": "America / Port-au-Prince"
"America/Port_of_Spain": "America / Port_of_Spain"
"America/Porto_Velho": "America / Porto_Velho"
"America/Puerto_Rico": "America / Puerto_Rico"
"America/Punta_Arenas": "America / Punta_Arenas"
"America/Rainy_River": "America / Rainy_River"
"America/Rankin_Inlet": "America / Rankin_Inlet"
"America/Recife": "America / Recife"
"America/Regina": "America / Regina"
"America/Resolute": "America / Resolute"
"America/Rio_Branco": "America / Rio_Branco"
"America/Santarem": "America / Santarem"
"America/Santiago": "America / Santiago"
"America/Santo_Domingo": "America / Santo_Domingo"
"America/Sao_Paulo": "America / Sao_Paulo"
"America/Scoresbysund": "America / Scoresbysund"
"America/Sitka": "America / Sitka"
"America/St_Barthelemy": "America / St_Barthelemy"
"America/St_Johns": "America / St_Johns"
"America/St_Kitts": "America / St_Kitts"
"America/St_Lucia": "America / St_Lucia"
"America/St_Thomas": "America / St_Thomas"
"America/St_Vincent": "America / St_Vincent"
"America/Swift_Current": "America / Swift_Current"
"America/Tegucigalpa": "America / Tegucigalpa"
"America/Thule": "America / Thule"
"America/Thunder_Bay": "America / Thunder_Bay"
"America/Tijuana": "America / Tijuana"
"America/Toronto": "America / Toronto"
"America/Tortola": "America / Tortola"
"America/Vancouver": "America / Vancouver"
"America/Whitehorse": "America / Whitehorse"
"America/Winnipeg": "America / Winnipeg"
"America/Yakutat": "America / Yakutat"
"America/Yellowknife": "America / Yellowknife"
"Antarctica/Casey": "Antartide / Casey"
"Antarctica/Davis": "Antartide / Davis"
"Antarctica/DumontDUrville": "Antartide / DumontDUrville"
"Antarctica/Macquarie": "Antartide / Macquarie"
"Antarctica/McMurdo": "Antartide / McMurdo"
"Antarctica/Mawson": "Antartide / Mawson"
"Antarctica/Palmer": "Antartide / Palmer"
"Antarctica/Rothera": "Antartide / Rothera"
"Antarctica/Syowa": "Antartide / Syowa"
"Antarctica/Troll": "Antartide / Troll"
"Antarctica/Vostok": "Antartide / Vostok"
"Arctic/Longyearbyen": "Arctic / Longyearbyen"
"Asia/Aden": "Asia / Aden"
"Asia/Almaty": "Asia / Almaty"
"Asia/Amman": "Asia / Amman"
"Asia/Anadyr": "Asia / Anadyr"
"Asia/Aqtau": "Asia / Aqtau"
"Asia/Aqtobe": "Asia / Aqtobe"
"Asia/Ashgabat": "Asia / Ashgabat"
"Asia/Atyrau": "Asia / Atyrau"
"Asia/Baghdad": "Asia / Baghdad"
"Asia/Bahrain": "Asia / Bahrain"
"Asia/Baku": "Asia / Baku"
"Asia/Bangkok": "Asia / Bangkok"
"Asia/Barnaul": "Asia / Barnaul"
"Asia/Beirut": "Asia / Beirut"
"Asia/Bishkek": "Asia / Bishkek"
"Asia/Brunei": "Asia / Brunei"
"Asia/Chita": "Asia / Chita"
"Asia/Choibalsan": "Asia / Choibalsan"
"Asia/Colombo": "Asia / Colombo"
"Asia/Damascus": "Asia / Damascus"
"Asia/Dhaka": "Asia / Dhaka"
"Asia/Dili": "Asia / Dili"
"Asia/Dubai": "Asia / Dubai"
"Asia/Dushanbe": "Asia / Dushanbe"
"Asia/Famagusta": "Asia / Famagosta"
"Asia/Gaza": "Asia / Gaza"
"Asia/Hebron": "Asia / Hebron"
"Asia/Ho_Chi_Minh": "Asia / Ho_Chi_Minh"
"Asia/Hong_Kong": "Asia / Hong_Kong"
"Asia/Hovd": "Asia / Hovd"
"Asia/Irkutsk": "Asia / Irkutsk"
"Asia/Jakarta": "Asia / Jakarta"
"Asia/Jayapura": "Asia / Jayapura"
"Asia/Jerusalem": "Asia / Jerusalem"
"Asia/Kabul": "Asia / Kabul"
"Asia/Kamchatka": "Asia / Kamchatka"
"Asia/Karachi": "Asia / Karachi"
"Asia/Kathmandu": "Asia / Kathmandu"
"Asia/Khandyga": "Asia / Khandyga"
"Asia/Kolkata": "Asia / Kolkata"
"Asia/Krasnoyarsk": "Asia / Krasnoyarsk"
"Asia/Kuala_Lumpur": "Asia / Kuala_Lumpur"
"Asia/Kuching": "Asia / Kuching"
"Asia/Kuwait": "Asia / Kuwait"
"Asia/Macau": "Asia / Macao"
"Asia/Magadan": "Asia / Magadan"
"Asia/Makassar": "Asia / Makassar"
"Asia/Manila": "Asia / Manila"
"Asia/Muscat": "Asia / Muscat"
"Asia/Nicosia": "Asia / Nicosia"
"Asia/Novokuznetsk": "Asia / Novokuznetsk"
"Asia/Novosibirsk": "Asia / Novosibirsk"
"Asia/Omsk": "Asia / Omsk"
"Asia/Oral": "Asia / orale"
"Asia/Phnom_Penh": "Asia / Phnom_Penh"
"Asia/Pontianak": "Asia / Pontianak"
"Asia/Pyongyang": "Asia / Pyongyang"
"Asia/Qatar": "Asia / Qatar"
"Asia/Qostanay": "Asia / Qostanay"
"Asia/Qyzylorda": "Asia / Qyzylorda"
"Asia/Riyadh": "Asia / Riyadh"
"Asia/Sakhalin": "Asia / Sakhalin"
"Asia/Samarkand": "Asia / Samarcanda"
"Asia/Seoul": "Asia / Seoul"
"Asia/Shanghai": "Asia / Shanghai"
"Asia/Singapore": "Asia / Singapore"
"Asia/Srednekolymsk": "Asia / Srednekolymsk"
"Asia/Taipei": "Asia / Taipei"
"Asia/Tashkent": "Asia / Tashkent"
"Asia/Tbilisi": "Asia / Tbilisi"
"Asia/Tehran": "Asia / Teheran"
"Asia/Thimphu": "Asia / Thimphu"
"Asia/Tokyo": "Asia / Tokyo"
"Asia/Tomsk": "Asia / Tomsk"
"Asia/Ulaanbaatar": "Asia / Ulaanbaatar"
"Asia/Urumqi": "Asia / Urumqi"
"Asia/Ust-Nera": "Asia / Ust-Nera"
"Asia/Vientiane": "Asia / Vientiane"
"Asia/Vladivostok": "Asia / Vladivostok"
"Asia/Yakutsk": "Asia / Yakutsk"
"Asia/Yangon": "Asia / Yangon"
"Asia/Yekaterinburg": "Asia / Yekaterinburg"
"Asia/Yerevan": "Asia / Yerevan"
"Atlantic/Azores": "Atlantic / Azores"
"Atlantic/Bermuda": "Atlantic / Bermuda"
"Atlantic/Canary": "Atlantic / Canary"
"Atlantic/Cape_Verde": "Atlantic / Cape_Verde"
"Atlantic/Faroe": "Atlantic / Faroe"
"Atlantic/Madeira": "Atlantic / Madeira"
"Atlantic/Reykjavik": "Atlantic / Reykjavik"
"Atlantic/South_Georgia": "Atlantic / South_Georgia"
"Atlantic/St_Helena": "Atlantic / St_Helena"
"Atlantic/Stanley": "Atlantic / Stanley"
"Australia/Adelaide": "Australia / Adelaide"
"Australia/Brisbane": "Australia / Brisbane"
"Australia/Broken_Hill": "Australia / Broken_Hill"
"Australia/Currie": "Australia / Currie"
"Australia/Darwin": "Australia / Darwin"
"Australia/Eucla": "Australia / Eucla"
"Australia/Hobart": "Australia / Hobart"
"Australia/Lindeman": "Australia / Lindeman"
"Australia/Lord_Howe": "Australia / Lord_Howe"
"Australia/Melbourne": "Australia / Melbourne"
"Australia/Perth": "Australia / Perth"
"Australia/Sydney": "Australia / Sydney"
"Europe/Amsterdam": "Europe / Amsterdam"
"Europe/Andorra": "Europe / Andorra"
"Europe/Astrakhan": "Europe / Astrakhan"
"Europe/Athens": "Europe / Athens"
"Europe/Belgrade": "Europe / Belgrado"
"Europe/Berlin": "Europe / Berlin"
"Europe/Bratislava": "Europe / Bratislava"
"Europe/Brussels": "Europe / Brussels"
"Europe/Bucharest": "Europe / Bucharest"
"Europe/Budapest": "Europe / Budapest"
"Europe/Busingen": "Europe / Busingen"
"Europe/Chisinau": "Europe / Chisinau"
"Europe/Copenhagen": "Europe / Copenhagen"
"Europe/Dublin": "Europa / Dublino"
"Europe/Gibraltar": "Europa / Gibilterra"
"Europe/Guernsey": "Europe / Guernsey"
"Europe/Helsinki": "Europe / Helsinki"
"Europe/Isle_of_Man": "Europe / Isle_of_Man"
"Europe/Istanbul": "Europe / Istanbul"
"Europe/Jersey": "Europe / Jersey"
"Europe/Kaliningrad": "Europe / Kaliningrad"
"Europe/Kiev": "Europe / Kiev"
"Europe/Kirov": "Europe / Kirov"
"Europe/Lisbon": "Europe / Lisbon"
"Europe/Ljubljana": "Europe / Ljubljana"
"Europe/London": "Europe / London"
"Europe/Luxembourg": "Europe / Luxembourg"
"Europe/Madrid": "Europe / Madrid"
"Europe/Malta": "Europe / Malta"
"Europe/Mariehamn": "Europe / Mariehamn"
"Europe/Minsk": "Europe / Minsk"
"Europe/Monaco": "Europa / Monaco"
"Europe/Moscow": "Europe / Moscow"
"Europe/Oslo": "Europe / Oslo"
"Europe/Paris": "Europe / Paris"
"Europe/Podgorica": "Europe / Podgorica"
"Europe/Prague": "Europe / Prague"
"Europe/Riga": "Europe / Riga"
"Europe/Rome": "Europe / Rome"
"Europe/Samara": "Europe / Samara"
"Europe/San_Marino": "Europe / San_Marino"
"Europe/Sarajevo": "Europe / Sarajevo"
"Europe/Saratov": "Europe / Saratov"
"Europe/Simferopol": "Europe / Simferopol"
"Europe/Skopje": "Europe / Skopje"
"Europe/Sofia": "Europe / Sofia"
"Europe/Stockholm": "Europa / Stoccolma"
"Europe/Tallinn": "Europe / Tallinn"
"Europe/Tirane": "Europe / Tirane"
"Europe/Ulyanovsk": "Europe / Ulyanovsk"
"Europe/Uzhgorod": "Europe / Uzhgorod"
"Europe/Vaduz": "Europe / Vaduz"
"Europe/Vatican": "Europe / Vatican"
"Europe/Vienna": "Europe / Vienna"
"Europe/Vilnius": "Europe / Vilnius"
"Europe/Volgograd": "Europe / Volgograd"
"Europe/Warsaw": "Europe / Warsaw"
"Europe/Zagreb": "Europe / Zagreb"
"Europe/Zaporozhye": "Europe / Zaporozhye"
"Europe/Zurich": "Europe / Zurich"
"Indian/Antananarivo": "Indian / Antananarivo"
"Indian/Chagos": "Indiano / Chagos"
"Indian/Christmas": "Indian / Natale"
"Indian/Cocos": "Indian / Cocos"
"Indian/Comoro": "Indian / Comore"
"Indian/Kerguelen": "Indian / Kerguelen"
"Indian/Mahe": "Indian / Mahe"
"Indian/Maldives": "Indiano / Maldive"
"Indian/Mauritius": "Indian / Mauritius"
"Indian/Mayotte": "Indian / Mayotte"
"Indian/Reunion": "Indian / Reunion"
"Pacific/Apia": "Pacific / Apia"
"Pacific/Auckland": "Pacifico / Auckland"
"Pacific/Bougainville": "Pacifico / Bougainville"
"Pacific/Chatham": "Pacifico / Chatham"
"Pacific/Chuuk": "Pacifico / Chuuk"
"Pacific/Easter": "Pacifico / Pasqua"
"Pacific/Efate": "Pacifico / Efate"
"Pacific/Enderbury": "Pacifico / Enderbury"
"Pacific/Fakaofo": "Pacifico / Fakaofo"
"Pacific/Fiji": "Pacifico / Fiji"
"Pacific/Funafuti": "Pacifico / Funafuti"
"Pacific/Galapagos": "Pacifico / Galapagos"
"Pacific/Gambier": "Pacifico / Gambier"
"Pacific/Guadalcanal": "Pacifico / Guadalcanal"
"Pacific/Guam": "Pacifico / Guam"
"Pacific/Honolulu": "Pacific / Honolulu"
"Pacific/Kiritimati": "Pacifico / Kiritimati"
"Pacific/Kosrae": "Pacifico / Kosrae"
"Pacific/Kwajalein": "Pacifico / Kwajalein"
"Pacific/Majuro": "Pacifico / Majuro"
"Pacific/Marquesas": "Pacifico / Marchesi"
"Pacific/Midway": "Pacifico / Midway"
"Pacific/Nauru": "Pacifico / Nauru"
"Pacific/Niue": "Pacifico / Niue"
"Pacific/Norfolk": "Pacifico / Norfolk"
"Pacific/Noumea": "Pacifico / Noumea"
"Pacific/Pago_Pago": "Pacifico / Pago_Pago"
"Pacific/Palau": "Pacifico / Palau"
"Pacific/Pitcairn": "Pacifico / Pitcairn"
"Pacific/Pohnpei": "Pacifico / Pohnpei"
"Pacific/Port_Moresby": "Pacifico / Port_Moresby"
"Pacific/Rarotonga": "Pacifico / Rarotonga"
"Pacific/Saipan": "Pacifico / Saipan"
"Pacific/Tahiti": "Pacifico / Tahiti"
"Pacific/Tarawa": "Pacifico / Tarawa"
"Pacific/Tongatapu": "Pacifico / Tongatapu"
"Pacific/Wake": "Pacifico / Wake"
"Pacific/Wallis": "Pacifico / Wallis"
"UTC": "UTC"
"Time Format": "Formato orario"
"Choose your default timezone": "Scegli il fuso orario predefinito"
"Signature": "Firma"
"User signature will be append at the bottom of ticket reply box": "La firma dellutente verrà aggiunta nella parte inferiore della casella di risposta del ticket"
"Password": "Password"
"Password will remain same if you are not entering something in this field": "La password rimarrà la stessa se non si inserisce qualcosa in questo campo"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "La password deve contenere almeno 8 caratteri di lunghezza, almeno due lettere (senza distinzione tra maiuscole e minuscole), un numero, un carattere speciale (lo spazio non è consentito)."
"Confirm Password": "Conferma password"
"Save Changes": "Salvare le modifiche"
"SAVE CHANGES": "SALVARE LE MODIFICHE"
"CREATE TICKET": "CREA BIGLIETTO"
"Customer full name": "Nome completo del cliente"
"Customer email address": "Indirizzo email cliente"
"Select Type": "Seleziona tipo"
"Support": "Supporto"
"Choose ticket type": "Scegli il tipo di biglietto"
"Ticket subject": "Oggetto del biglietto"
"Message": "Messaggio"
"Query Message": "Messaggio di query"
"Add Attachment": "Aggiungi allegato"
"This field is mandatory": "Questo campo è obbligatorio"
"General": "Generale"
"Designation": "Designazione"
"Contant Number": "Numero concorrente"
"User signature will be append in the bottom of ticket reply box": "La firma dellutente verrà aggiunta nella parte inferiore della casella di risposta del ticket"
"Account Status": "Stato dell account"
"Account is Active": "Laccount è attivo"
"Assigning group(s) to user to view tickets regardless assignment.": "Assegnazione di gruppo / i allutente per visualizzare i biglietti indipendentemente dallassegnazione."
"Default": "Predefinito"
"Select All": "Seleziona tutto"
"Remove All": "Rimuovi tutto"
"Assigning team(s) to user to view tickets regardless assignment.": "Assegnazione di una o più squadre allutente per visualizzare i biglietti indipendentemente dallassegnazione."
"No Team added !": "Nessuna squadra aggiunta!"
"Permission": "Autorizzazione"
"Role": "Ruolo"
"Administrator": "Amministratore"
"Select agent role": "Seleziona ruolo agente"
"Add Customer": "Aggiungi cliente"
"Action": "Azione"
"Account Owner": "Titolare dellaccount"
"Active": "Attivo"
"Edit": "Modificare"
"Delete": "Elimina"
"Disabled": "Disabilitato"
"New Group": "Nuovo gruppo"
"Default Privileges": "Privilegi predefiniti"
"New Privileges": "Nuovi privilegi"
"NEW PRIVILEGE": "NUOVO PRIVILEGE"
"New Privilege": "Nuovo privilegio"
"New Team": "Nuova squadra"
"No Record Found": "Nessun record trovato"
"Order Synchronization": "Sincronizzazione ordini"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "Integra facilmente diverse piattaforme di e-commerce con il tuo helpdesk che può essere successivamente utilizzato per integrare rapidamente i dettagli dellordine e-commerce con i tuoi ticket di supporto."
"BigCommerce": "BigCommerce"
"No channels have been added.": "Nessun canale aggiunto."
"Add BigCommerce Store": "Aggiungi negozio BigCommerce"
"ADD BIGCOMMERCE STORE": "AGGIUNGI BIGCOMMERCE STORE"
"Mangento": "Mangento"
"Add Magento Store": "Aggiungi Magento Store"
"OpenCart": "OpenCart"
"Add OpenCart Store": "Aggiungi OpenCart Store"
"ADD OPENCART STORE": "AGGIUNGI NEGOZIO OPENCART"
"Shopify": "Shopify"
"Add Shopify Store": "Aggiungi negozio Shopify"
"ADD SHOPIFY STORE": "AGGIUNGI NEGOZIO SHOPIFY"
"Integrate a new BigCommerce store": "Integra un nuovo negozio BigCommerce"
"Your BigCommerce Store Name": "Il nome del tuo negozio BigCommerce"
"Your BigCommerce Store Hash": "Hash del tuo negozio BigCommerce"
"Your BigCommerce Api Token": "Il tuo token Api BigCommerce"
"Your BigCommerce Api Client ID": "Il tuo ID client Api BigCommerce"
"Enable Channel": "Abilita canale"
"Add Store": "Aggiungi negozio"
"ADD STORE": "AGGIUNGI NEGOZIO"
"Integrate a new Magento store": "Integra un nuovo negozio Magento"
"Your Magento Api Username": "Il tuo nome utente Magento Api"
"Your Magento Api Password": "La tua password Api Magento"
"Integrate a new OpenCart store": "Integra un nuovo negozio OpenCart"
"Your OpenCart Api Key": "La tua chiave Api OpenCart"
"Your Shopify Store Name": "Il nome del tuo negozio Shopify"
"Your Shopify Api Key": "La tua chiave Api di Shopify"
"Your Shopify Api Password": "La tua password Api di Shopify"
"Easily embed custom form to help generate helpdesk tickets.": "Incorpora facilmente un modulo personalizzato per aiutare a generare ticket di helpdesk."
"Form-Builder": "Form-Builder"
"Add Formbuilder": "Aggiungi formbuilder"
"ADD FORMBUILDER": "AGGIUNGI FORMBUILDER"
"No FormBuilder have been added.": "Nessun FormBuilder è stato aggiunto."
"Create a New Custom Form Below": "Crea un nuovo modulo personalizzato di seguito"
"Form Name": "Nome modulo"
"It will be shown in the list of created forms": "Verrà visualizzato nellelenco dei moduli creati"
"MANDATORY FIELDS": "CAMPI OBBLIGATORI"
"These fields will be visible in form and cant be edited": "Questi campi saranno visibili nel modulo e non possono essere modificati"
"Reply": "Rispondere"
"OPTIONAL FIELDS": "CAMPI OPZIONALI"
"Select These Fields to Add in your Form": "Seleziona questi campi da aggiungere nel modulo"
"GDPR": "GDPR"
"Order": "Ordine"
"Categorybuilder": "Categorybuilder"
"File": "File"
"Add Form": "Aggiungi modulo"
"ADD FORM": "AGGIUNGI MODULO"
"UPDATE FORM": "MODULO DI AGGIORNAMENTO"
"Update Form": "Modulo di aggiornamento"
"Embed": "Incorporare"
"EMBED": "INCORPORARE"
"EMBED FORMBUILDER": "FORMBUILDER EMBED"
"Embed Formbuilder": "Incorpora Formbuilder"
"Visit": "Visita"
"VISIT": "VISITA"
"Code": "Codice"
"Total Ticket(s)": "Totale biglietto / i"
"Ticket Count": "Conteggio biglietti"
"SwiftMailer Configurations": "Configurazioni SwiftMailer"
"No swiftmailer configurations found": "Nessuna configurazione di swiftmailer trovata"
"CREATE CONFIGURATION": "CREA CONFIGURAZIONE"
"Add configuration": "Aggiungi configurazione"
"Update configuration": "Aggiorna configurazione"
"Mailer ID": "ID mailer"
"Mailer ID - Leave blank to automatically create id": "ID mailer - Lascia vuoto per creare automaticamente lid"
"Transport Type": "Tipo di trasporto"
"SMTP": "SMTP"
"Enable Delivery": "Abilita consegna"
"Server": "server"
"Port": "Porta"
"Encryption Mode": "Modalità di crittografia"
"ssl": "ssl"
"tsl": "tsl"
"None": "Nessuna"
"Authentication Mode": "Modalità di autenticazione"
"login": "accesso"
"Plain": "Plain"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "Indirizzo mittente"
"Delivery Address": "Indirizzo di consegna"
"Block Spam": "Blocca spam"
"Black list": "Lista nera"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "Virgola (,) valori separati (es. Support@example.com, @ esempio.com, 68.98.31.226)"
"White list": "Lista bianca"
"Mailbox Settings": "Impostazioni cassetta postale"
"No mailbox configurations found": "Nessuna configurazione di cassetta postale trovata"
"NEW MAILBOX": "NUOVA MAILBOX"
"New Mailbox": "Nuova cassetta postale"
"Update Mailbox": "Aggiorna cassetta postale"
"Add Mailbox": "Aggiungi cassetta postale"
"Mailbox ID - Leave blank to automatically create id": "ID cassetta postale - Lascia vuoto per creare automaticamente lid"
"Mailbox Name": "Nome casella postale"
"Enable Mailbox": "Abilita cassetta postale"
"Incoming Mail (IMAP) Server": "Server posta in arrivo (IMAP)"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "Configura le impostazioni di imap che verranno utilizzate per recuperare le e-mail dalla tua casella di posta."
"Transport": "Trasporto"
"IMAP": "IMAP"
"Gmail": "Gmail"
"Yahoo": "Yahoo"
"Host": "Host"
"IMAP Host": "Host IMAP"
"Email address": "Indirizzo email"
"Associated Password": "Password associata"
"Outgoing Mail (SMTP) Server": "Server posta in uscita (SMTP)"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "Seleziona una configurazione Swift Mailer valida che verrà utilizzata per inviare e-mail tramite la tua casella di posta."
"Swift Mailer ID": "Swift Mailer ID"
"None Selected": "Nessuno selezionato"
"Create Mailbox": "Crea cassetta postale"
"CREATE MAILBOX": "CREA MAILBOX"
"New Template": "Nuovo modello"
"NEW TEMPLATE": "NUOVO MODELLO"
"Customer Forgot Password": "Password dimenticata cliente"
"Customer Account Created": "Account cliente creato"
"Ticket generated success mail to customer": "Ticket ha generato posta di successo al cliente"
"Customer Reply To The Agent": "Risposta del cliente allagente"
"Ticket Assign": "Ticket Assign"
"Agent Forgot Password": "Password dimenticata agente"
"Agent Account Created": "Account agente creato"
"Ticket generated by customer": "Biglietto generato dal cliente"
"Agent Reply To The Customers ticket": "Biglietto dellagente per la risposta al cliente"
"Email template name": "Nome modello email"
"Email template subject": "Oggetto modello email"
"Template For": "Modello per"
"Nothing Selected": "Niente di selezionato"
"email template will be used for work related with selected option": "modello di email verrà utilizzato per lavori relativi allopzione selezionata"
"Email template body": "Corpo modello email"
"Body": "Corpo"
"placeholders": "Segnaposto"
"Ticket Subject": "Ticket Subject"
"Ticket Message": "Ticket Ticket"
"Ticket Attachments": "Allegati ai biglietti"
"Ticket Tags": "Tag dei biglietti"
"Ticket Source": "Fonte del biglietto"
"Ticket Status": "Stato del biglietto"
"Ticket Priority": "Priorità biglietti"
"Ticket Group": "Gruppo di biglietti"
"Ticket Team": "Ticket Team"
"Ticket Thread Message": "Messaggio thread del biglietto"
"Ticket Customer Name": "Nome cliente biglietto"
"Ticket Customer Email": "Ticket email cliente"
"Ticket Agent Name": "Nome agente ticket"
"Ticket Agent Email": "Email agente ticket"
"Ticket Agent Link": "Ticket Agent Link"
"Ticket Customer Link": "Ticket Customer Link"
"Last Collaborator Name": "Cognome collaboratore precedente"
"Last Collaborator Email": "Ultima email del collaboratore"
"Agent/ Customer Name": "Nome agente / cliente"
"Account Validation Link": "Link di convalida dellaccount"
"Password Forgot Link": "Password dimenticata collegamento"
"Company Name": "Nome della ditta"
"Company Logo": "Logo della compagnia"
"Company URL": "URL dellazienda"
"Swiftmailer id (Select from drop down)": "ID Swiftmailer (seleziona dal menu a discesa)"
"PROCEED": "PROCEDERE"
"Proceed": "Procedere"
"Theme Color": "Colore del tema"
"Customer Created": "Cliente creato"
"Agent Created": "Agente creato"
"Ticket Created": "Biglietto creato"
"Agent Replied on Ticket": "Risposta dellagente sul biglietto"
"Customer Replied on Ticket": "Risposta del cliente sul biglietto"
"Workflow Status": "Stato del flusso di lavoro"
"Workflow is Active": "Il flusso di lavoro è attivo"
"Events": "Eventi"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "Un evento si attiva automaticamente per verificare le condizioni ed eseguire un rispettivo set di azioni predefinito"
"Select an Event": "Seleziona un evento"
"Add More": "Aggiungere altro"
"Conditions": "Condizioni"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "Le condizioni sono un insieme di regole che verificano scenari specifici e sono attivate in occasioni specifiche"
"Subject or Description": "Oggetto o descrizione"
"Actions": "Azioni"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "Unazione non solo riduce il carico di lavoro, ma lo rende anche più semplice per lautomazione dei ticket"
"Select an Action": "Seleziona unazione"
"Add Note": "Aggiungi nota"
"Mail to agent": "Mail allAgente"
"Mail to customer": "Mail al cliente"
"Mail to group": "Mail al gruppo"
"Mail to last collaborator": "Mail allultimo collaboratore"
"Mail to team": "Mail al team"
"Mark Spam": "Marca Spam"
"Assign to agent": "Assegna a agente"
"Assign to group": "Assegna a gruppo"
"Set Priority As": "Imposta priorità come"
"Set Status As": "Imposta stato come"
"Set Tag As": "Imposta tag come"
"Set Label As": "Imposta etichetta come"
"Assign to team": "Assegna a squadra"
"Set Type As": "Imposta tipo come"
"Add Workflow": "Aggiungi flusso di lavoro"
"ADD WORKFLOW": "AGGIUNGI FLUSSO DI LAVORO"
"Ticket Type code": "Codice del tipo di biglietto"
"Ticket Type description": "Descrizione del tipo di biglietto"
"Type Status": "Tipo di stato"
"Type is Active": "Tipo è attivo"
"Add Save Reply": "Aggiungi Salva risposta"
"Saved reply name": "Nome risposta salvato"
"Share saved reply with user(s) in these group(s)": "Condividi la risposta salvata con gli utenti in questi gruppi"
"Share saved reply with user(s) in these teams(s)": "Condividi la risposta salvata con gli utenti in questi team"
"Saved reply Body": "Organismo di risposta salvato"
"New Prepared Response": "Nuova risposta preparata"
"Prepared Response Status": "Stato di risposta preparato"
"Prepared Response is Active": "La risposta preparata è attiva"
"Share prepared response with user(s) in these group(s)": "Condividi le risposte preparate con gli utenti in questi gruppi"
"Share prepared response with user(s) in these teams(s)": "Condividi le risposte preparate con gli utenti in questi team"
"ADD PREPARED RESPONSE": "AGGIUNGI RISPOSTA PREPARATA"
"Add Prepared Response": "Aggiungi risposta preparata"
"Folder Name is shown upfront at Knowledge Base": "Il nome della cartella viene mostrato in anticipo nella Knowledge Base"
"A small text about the folder helps user to navigate more easily": "Un piccolo testo sulla cartella aiuta lutente a navigare più facilmente"
"Publish": "Pubblicare"
"Choose appropriate status": "Scegli lo stato appropriato"
"Folder Image": "Immagine cartella"
"An image is worth a thousands words and makes folder more accessible": "Unimmagine vale più di mille parole e rende la cartella più accessibile"
"Add Category": "Aggiungi categoria"
"Category Name is shown upfront at Knowledge Base": "Il nome della categoria è mostrato in anticipo nella Knowledge Base"
"A small text about the category helps user to navigate more easily": "Un piccolo testo sulla categoria aiuta lutente a navigare più facilmente"
"Using Category Order, you can decide which category should display first": "Utilizzando lordine delle categorie, puoi decidere quale categoria visualizzare per prima"
"Sorting": "Ordinamento"
"Ascending Order (A-Z)": "Ordine crescente (A-Z)"
"Descending Order (Z-A)": "Ordine decrescente (Z-A)"
"Based on Popularity": "Basato sulla popolarità"
"Article of this category will display according to selected option": "Larticolo di questa categoria verrà visualizzato in base allopzione selezionata"
"Article": "Articolo"
"Title": "Titolo"
"View": "Visualizza"
"Make as Starred": "Crea come preferito"
"Yes": "Sì"
"No": "No"
"Stared": "Fissato"
"Revisions": "Revisioni"
"Related Articles": "articoli Correlati"
"Delete Article":	"Elimina articolo"
"Content": "Soddisfare"
"Slug": "Lumaca"
"Slug is the url identity of this article.": "La lumaca è lidentità dellURL di questo articolo."
"Meta Title": "Meta Title"
"# Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "I tag del titolo e le meta descrizioni sono frammenti di codice HTML nellintestazione di una pagina web. Aiutano i motori di ricerca a comprendere il contenuto di una pagina. Il tag del titolo e la meta descrizione di una pagina vengono generalmente visualizzati ogni volta che tale pagina appare nei risultati del motore di ricerca"
"Meta Keywords": "Meta parole chiave"
"Meta Description": "Meta Description"
"Description": "Descrizione"
"Team Status": "Stato della squadra"
"Team is Active": "Team is Active"
"Edit Privilege": "Modifica privilegio"
"Can create ticket": "Può creare un biglietto"
"Can edit ticket": "Può modificare il biglietto"
"Can delete ticket": "Può eliminare il biglietto"
"Can restore trashed ticket": "Può ripristinare il ticket cestinato"
"Can assign ticket": "Può assegnare il biglietto"
"Can assign ticket group": "Può assegnare un gruppo di ticket"
"Can update ticket status": "Può aggiornare lo stato del biglietto"
"Can update ticket priority": "Può aggiornare la priorità del ticket"
"Can update ticket type": "Può aggiornare il tipo di biglietto"
"Can add internal notes to ticket": "Può aggiungere note interne al ticket"
"Can edit thread/notes": "Può modificare thread / note"
"Can lock/unlock thread": "Può bloccare / sbloccare il thread"
"Can add collaborator to ticket": "Può aggiungere un collaboratore al ticket"
"Can delete collaborator from ticket": "Può eliminare il collaboratore dal ticket"
"Can delete thread/notes": "Può eliminare thread / note"
"Can apply prepared response on ticket": "Può applicare una risposta preparata sul biglietto"
"Can add ticket tags": "Può aggiungere tag ticket"
"Can delete ticket tags": "Può eliminare i tag ticket"
"Can kick other ticket users": "Può calciare altri utenti di biglietti"
"Can manage email templates": "Può gestire i modelli di email"
"Can manage groups": "Può gestire i gruppi"
"Can manage Sub-Groups/ Teams": "Può gestire sottogruppi / squadre"
"Can manage agents": "Può gestire gli agenti"
"Can manage agent privileges": "Può gestire i privilegi degli agenti"
"Can manage ticket types": "Può gestire i tipi di biglietto"
"Can manage ticket custom fields": "Può gestire i campi personalizzati dei ticket"
"Can manage customers": "Può gestire i clienti"
"Can manage Prepared Responses": "Può gestire le risposte preparate"
"Can manage Automatic workflow": "Può gestire il flusso di lavoro automatico"
"Can manage tags": "Può gestire i tag"
"Can manage knowledgebase": "Può gestire la knowledge base"
"Can manage Groups Saved Reply": "Può gestire la risposta salvata del gruppo"
"Add Privilege": "Aggiungi privilegio"
"Choose set of privileges which will be available to the agent.": "Scegli un set di privilegi che saranno disponibili per lagente."
"Advanced": "Avanzate"
"Privilege Name must have characters only": "Il nome privilegio deve contenere solo caratteri"
"Maximum character length is 50": "La lunghezza massima dei caratteri è 50"
"Open Tickets": "Biglietti aperti"
"New Customer": "Nuovo cliente"
"New Agent": "Nuovo agente"
"Total Article(s)": "Totale articoli"
"Please specify a valid email address": "Specifica un indirizzo email valido"
"Please enter the password associated with your email address": "Inserisci la password associata al tuo indirizzo email"
"Please enter your server host address": "Inserisci lindirizzo del tuo server"
"Please specify a port number to connect with your mail server": "Specificare un numero di porta per connettersi con il proprio server di posta"
"Success ! Branding details saved successfully.": "Successo! Dettagli di branding salvati correttamente. "
"Success ! Time details saved successfully.": "Successo! Dettagli temporali salvati correttamente. "
"Spam setting saved successfully.": "Impostazioni spam salvate correttamente."
"Please specify a valid name for your mailbox.": "Specifica un nome valido per la tua casella di posta."
"Please select a valid swift-mailer configuration.": "Seleziona una configurazione swift-mailer valida."
"Please specify a valid host address.": "Specificare un indirizzo host valido."
"Please specify a valid email address.": "Specifica un indirizzo email valido."
"Please enter the associated account password.": "Inserisci la password dellaccount associata."
"New Saved Reply": "Nuova risposta salvata"
"New Category": "Nuova categoria"
"Folder": "Cartella"
"Category": "Categoria"
"Created": "Creato"
"All Articles": "Tutti gli articoli"
"Viewed": "Visto"
"New Article": "Nuovo articolo"
"Thank you for your feedback!": "Grazie per il tuo feedback!"
"Was this article helpful?": "Questo articolo è stato utile?"
"Helpdesk": "Helpdesk"
"Support Center": "Centro di supporto"
"Mailboxes": "Caselle postali"
"By": "Da"
"Search Tickets": "Cerca biglietti"
"Customer Information": "Informazioni per il cliente"
"Total Replies": "Risposte totali"
"Filter With": "Filtra con"
"Type email to add": "Digita lemail da aggiungere"
"Collaborators": "Collaboratori"
"Labels": "Etichette"
"Group": "Gruppo"
"Stay on ticket": "Resta sul biglietto"
"Redirect to list": "Reindirizza allelenco"
"Nothing interesting here...": "Niente di interessante qui"
"Previous Ticket": "Biglietto precedente"
"Next Ticket": "Prossimo biglietto"
"Forward": "Inoltrare"
"Note": "Nota"
"Write a reply": "Scrivi una risposta"
"Created Ticket": "Biglietto creato"
"All Threads": "Tutte le discussioni"
"Forwards": "Inoltrati"
"Notes": "Note"
"Pinned": "Fissato"
"Edit Ticket": "Modifica biglietto"
"Print Ticket": "Stampa biglietto"
"Mark as Spam": "Segna come spam"
"Mark as Closed": "Segna come chiuso"
"Delete Ticket": "Elimina biglietto"
"View order details from different eCommerce channels": "Visualizza i dettagli dellordine da diversi canali di e-commerce"
"ECOMMERCE CHANNELS": "CANALI ECOMMERCE"
"Select channel": "Seleziona canale"
"Order Id": "ID ordine"
"Fetch Order": "Recupera ordine"
"No orders have been integrated to this ticket yet.": "Nessun ordine è stato ancora integrato in questo ticket."
"Enter your credentials below to gain access to your helpdesk account.": "Inserisci le tue credenziali di seguito per accedere al tuo account di helpdesk."
"Keep me logged in": "Resta collegato"
"Forgot Password?": "Ha dimenticato la password?"
"Log in to your": "Accedi al tuo"
"Sign In": "Accedi"
"Edit Customer": "Modifica cliente"
"Update": "Aggiornare"
"Discard": "Scartare"
"Cancel": "Annulla"
"Not Assigned": "Non assegnato"
"Submit": "Sottoscrivi"
"Submit And Open": "Invia e aperto"
"Submit And Pending": "Invia e in attesa"
"Submit And Answered": "Invia e risposto"
"Submit And Resolved": "Invia e risolto"
"Submit And Closed": "Invia e chiuso"
"Choose a Color": "Scegli un colore"
"Create": "Creare"
"Edit Label": "Modifica etichetta"
"Add Label": "Aggiungi etichetta"
"To": "Per"
"Ticket": "Biglietto"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "Il tuo browser non supporta JavaScript o hai disabilitato JavaScript, abilitalo!"
"Confirm Action": "Conferma azione"
"Confirm": "Confermare"
"No result found": "Nessun risultato trovato"
"ticket delivery status": "stato di consegna del biglietto"
"Warning! Select valid image file.": "Avvertimento! Seleziona un file di immagine valido. "
"Error": "Errore"
"Save": "Salva"
"SEO": "SEO"
"Edit Saved Filter": "Modifica filtro salvato"
"Type atleast 2 letters": "Digitare almeno 2 lettere"
"Remove Label": "Rimuovi etichetta"
"New Saved Filter": "Nuovo filtro salvato"
"Is Default": "È predefinito"
"Remove Saved Filter": "Rimuovi filtro salvato"
"Ticket Info": "Informazioni biglietto"
"Last Replied Agent": "Ultimo agente replicato"
"created Ticket": "Ticket creato"
"Uploaded Files": "File caricati"
"Download (as .zip)": "Scarica (con il nome .zip)"
"made last reply": "ha fatto lultima risposta"
"N/A": "N / A"
"Unassigned": "Non assegnati"
"Label": "Etichetta"
"Assigned to me": "Assegnato a me"
"Search Query": "Query di ricerca"
"Searching": "Ricerca"
"Saved Filter": "Filtro salvato"
"No Label Created": "Nessuna etichetta creata"
"Label with same name already exist.": "Letichetta con lo stesso nome esiste già."
"Create New": "Creare nuovo"
"Mail status": "Stato della posta"
"replied": "Risposto"
"added note": "nota aggiunta"
"forwarded": "Trasmessa"
"TO": "PER"
"CC": "CC"
"BCC": "BCC"
"Locked": "Bloccato"
"Edit Thread": "Modifica discussione"
"Delete Thread": "Elimina discussione"
"Unpin Thread": "Sblocca discussione"
"Pin Thread": "Pin Thread"
"Unlock Thread": "Sblocca discussione"
"Lock Thread": "Blocca discussione"
"Translate Thread": "Traduci discussione"
"Language": "Linguaggio"
"English": "Inglese"
"French": "Francese"
"Italian": "Italiano"
"Arabic": "Arabo"
"German": "Tedesco"
"Spanish": "Spagnolo"
"Turkish": "Turco"
"Danish": "Danese"
"System": "Sistema"
"Open in Files": "Apri in file"
"Email address is invalid": "Lindirizzo email non è valido"
"Tag with same name already exist": "Il tag con lo stesso nome esiste già"
"Text length should be less than 20 charactors": "La lunghezza del testo deve essere inferiore a 20 caratteri"
"Label with same name already exist": "Letichetta con lo stesso nome esiste già"
"Agent Name": "Nome agente"
"Agent Email": "Email agente"
"open": "Aperto"
"Currently active agents on ticket": "Agenti attualmente attivi sul biglietto"
"Edit Customer Information": "Modifica informazioni cliente"
"Restore": "Ristabilire"
"Delete Forever": "Elimina per sempre"
"Add Team": "Aggiungi squadra"
"delete": "Elimina"
"You didnt have any folder for current filter(s).": "Non avevi nessuna cartella per i filtri correnti."
"Add Folder": "Aggiungi cartella"
"This field must have valid characters only": "Questo campo deve contenere solo caratteri validi"
"Can edit task": "Può modificare lattività"
"Can create task": "Può creare attività"
"Can delete task": "Può eliminare lattività"
"Can add member to task": "Può aggiungere un membro allattività"
"Can remove member from task": "Può rimuovere un membro dallattività"
"Agent Privileges": "Privilegi agente"
"Agent Privilege represents overall permissions in System.": "Privilegio agente rappresenta le autorizzazioni generali nel sistema."
"Ticket View": "Ticket View"
"User can view tickets based on selected scope.": "Lutente può visualizzare i biglietti in base allambito selezionato."
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "Se laccesso individuale quindi lutente può visualizzare solo i ticket assegnati, se laccesso alla squadra quindi lutente può visualizzare tutti i ticket della squadra a cui appartiene e così via"
"Global Access": "Accesso globale"
"Group Access": "Accesso al gruppo"
"Team Access": "Accesso alla squadra"
"Individual Access": "Accesso individuale"
"This field must have characters only": "Questo campo deve contenere solo caratteri"
"Maximum character length is 40": "La lunghezza massima dei caratteri è 40"
"This is not a valid email address": "Questo non è un indirizzo e-mail valido"
"Password must contains 8 Characters": "La password deve contenere 8 caratteri"
"The passwords does not match": "Le password non corrispondono"
"Enabled": "Abilitato"
"Create Configuration": "Crea configurazione"
"Swift Mailer Settings": "Impostazioni di Swift Mailer"
"Username": "Nome utente"
"Please select a swiftmailer id": "Seleziona un ID swiftmailer"
"Please enter a valid e-mail id": "Inserisci un ID e-mail valido"
"Please enter a mailer id": "Inserisci un ID mailer"
"Email Id": "E-mail identificativo utente"
"Are you sure? You want to perform this action.": "Sei sicuro? Vuoi eseguire questa azione. "
"Reorder": "Riordina"
"New Workflow": "Nuovo flusso di lavoro"
"OR": "O"
"AND": "E"
"Please enter a valid name.": "Per favore inserire un nome valido."
"Please select a value.": "Seleziona un valore."
"Please add a value.": "Per favore, aggiungi un valore."
"This field is required": "Questo campo è obbligatorio"
"or": "o"
"and": "e"
"Select a Condition": "Seleziona una condizione"
"Loading...": "Caricamento in corso..."
"Select Option": "Selezionare lopzione"
"Inactive": "Inattivo"
"New Type": "Nuovo tipo"
"Placeholders": "segnaposto"
"Ticket Link": "Ticket Link"
"Id": "Id"
"Preview": "Anteprima"
"Sort Order": "Ordinamento"
"This field must be a number": "Questo campo deve essere un numero"
"User": "Utente"
"Edit Group": "Modifica gruppo"
"Group Status": "Stato del gruppo"
"Group is Active": "Il gruppo è attivo"
"Add Group": "Aggiungere gruppo"
"Contact number is invalid": "Il numero di contatto non è valido"
"Edit Agent": "Modifica agente"
"No Privilege added, Please add Privilege(s) first !": "Nessun privilegio aggiunto, per favore aggiungi prima i privilegi!"
"Edit Email Template": "Modifica modello email"
"Edit Workflow": "Modifica flusso di lavoro"
"Save Workflow": "Salva flusso di lavoro"
"Edit Ticket Type": "Modifica tipo di biglietto"
"Add Ticket Type": "Aggiungi tipo di biglietto"
"Date Released": "Data di rilascio"
"Free": "Gratuito"
"Premium": "Premium"
"Installed": "Installata"
"Installed Applications": "Applicazioni installate"
"Apps Dashboard": "Dashboard delle app"
"Nothing Interesting here": "Niente di interessante qui"
"No Categories Added": "Nessuna categoria aggiunta"
"ticket": "biglietto"
"Add Email Template": "Aggiungi modello email"
"This field contain 100 characters only": "Questo campo contiene solo 100 caratteri"
"This field contain characters only": "Questo campo contiene solo caratteri"
"Name length must not be greater than 200 !!": "La lunghezza del nome non deve essere maggiore di 200 !!"
"Warning! Correct all field values first!": "Avvertimento! Prima correggi tutti i valori dei campi! "
"Warning ! This is not a valid request": "Avvertimento ! Questa non è una richiesta valida "
"Success ! Tag removed successfully.": "Successo! Tag rimosso correttamente. "
"Success ! Tags Saved successfully.": "Successo! Tag salvati correttamente. "
"Success ! Revision restored successfully.": "Successo! Revisione ripristinata correttamente. "
"Success ! Categories updated successfully.": "Successo! Categorie aggiornate correttamente. "
"Success ! Article Related removed successfully.": "Successo! Articolo correlato rimosso correttamente. "
"Success ! Article Related is already added.": "Successo! Larticolo è già stato aggiunto. "
"Success ! Cannot add self as relative article.": "Successo! Impossibile aggiungere se stesso come articolo relativo. "
"Success ! Article Related updated successfully.": "Successo! Articolo correlato aggiornato correttamente. "
"Success ! Articles removed successfully.": "Successo! Articoli rimossi correttamente. "
"Success ! Article status updated successfully.": "Successo! Stato dellarticolo aggiornato correttamente. "
"Success ! Article star updated successfully.": "Successo! Stella dellarticolo aggiornata correttamente. "
"Success! Article updated successfully": "Successo! Articolo aggiornato correttamente "
"Success ! Category sort  order updated successfully.": "Successo! Ordinamento delle categorie aggiornato correttamente. "
"Success ! Category status updated successfully.": "Successo! Stato della categoria aggiornato correttamente. "
"Success ! Folders updated successfully.": "Successo! Cartelle aggiornate correttamente. "
"Success ! Categories removed successfully.": "Successo! Categorie rimosse correttamente. "
"Success ! Category updated successfully.": "Successo! Categoria aggiornata correttamente. "
"Error ! Category is not exist.": "Errore! La categoria non esiste. "
"Warning ! Customer Login disabled by admin.": "Avvertimento ! Accesso cliente disabilitato dallamministratore. "
"This Email is not registered with us.": "Questa email non è registrata con noi."
"Your password has been updated successfully.": "La tua password è stata aggiornata correttamente."
"Password dont match.": "La password non corrisponde."
"Error ! Profile image is not valid, please upload a valid format": "Errore! Limmagine del profilo non è valida, carica un formato valido"
"Success! Folder has been added successfully.": "Successo! La cartella è stata aggiunta correttamente. "
"Folder updated successfully.": "Cartella aggiornata correttamente."
"Success ! Folder status updated successfully.": "Successo! Stato della cartella aggiornato correttamente. "
"Error ! Folder is not exist.": "Errore! La cartella non esiste. "
"Success ! Folder updated successfully.": "Successo! Cartella aggiornata correttamente. "
"Error ! Folder does not exist.": "Errore! La cartella non esiste. "
"Success ! Folder deleted successfully.": "Successo! Cartella eliminata correttamente. "
"Warning ! Folder doesnt exists!": "Attenzione! La cartella non esiste!"
"Warning ! Cannot create ticket, given email is blocked by admin.": "Avvertimento ! Impossibile creare il ticket, dato che le-mail è bloccata dallamministratore." 
"Success ! Ticket has been created successfully.": "Successo! Il ticket è stato creato correttamente. "
"Warning ! Can not create ticket, invalid details.": "Avvertimento ! Impossibile creare il ticket, dettagli non validi."
"Warning ! Post size can not exceed 25MB": "Attenzione! Le dimensioni del post non possono superare i 25 MB"
"Create Ticket Request": "Crea richiesta ticket"
"Success ! Reply added successfully.": "Successo! Risposta aggiunta correttamente."
"Warning ! Reply field can not be blank.": "Attenzione! Il campo di risposta non può essere vuoto."
"Success ! Rating has been successfully added.": "Successo! La valutazione è stata aggiunta correttamente. "
"Warning ! Invalid rating.": "Avvertimento ! Valutazione non valida."
"Error ! Can not add customer as a collaborator.": "Errore! Impossibile aggiungere il cliente come collaboratore "
"Success ! Collaborator added successfully.": "Successo! Collaboratore aggiunto correttamente. "
"Error ! Collaborator is already added.": "Errore! Il collaboratore è già stato aggiunto. "
"Success ! Collaborator removed successfully.": "Successo! Collaboratore rimosso con successo."
"Error ! Invalid Collaborator.": "Errore! Collaboratore non valido. "
"An unexpected error occurred. Please try again later.": "Si è verificato un errore imprevisto. Per favore riprova più tardi."
"Feedback saved successfully.": "Feedback salvato correttamente."
"Feedback updated successfully.": "Feedback aggiornato correttamente."
"Invalid feedback provided.": "Feedback non valido fornito."
"Article not found.": "Articolo non trovato."
"You need to login to your account before can perform this action.": "Devi accedere al tuo account prima di poter eseguire questa azione."
"Warning! Please add valid Actions!": "Avvertimento! Aggiungi azioni valide! "
"Warning! In Free Plan you can not change Events!": "Avvertimento! In Free Plan non puoi cambiare Eventi! "
"Success! Prepared Response has been updated successfully.": "Successo! La risposta preparata è stata aggiornata correttamente."
"Success! Prepared Response has been added successfully.": "Successo! La risposta preparata è stata aggiunta correttamente. "
"Warning  This is not a valid request": "Avviso Questa non è una richiesta valida"
"Use Default Colors": "Usa colori predefiniti"
"Masonry": "Opere murarie"
"Popular article": "Articolo popolare"
"Manage Ticket Custom Fields": "Gestisci campi personalizzati ticket"
"You dont have premission to edit this Prepared response ": "Non hai la premessa di modificare questa risposta preparata"
"Save Prepared Response": "Salva risposta preparata"
"Success ! Prepared response removed successfully.": "Successo! Risposta preparata rimossa correttamente. "
"Warning! You are not allowed to perform this action.": "Avvertimento! Non ti è consentito eseguire questa azione. "
"Success! Workflow has been updated successfully.": "Successo! Il flusso di lavoro è stato aggiornato correttamente. "
"Success! Workflow has been added successfully.": "Successo! Il flusso di lavoro è stato aggiunto correttamente. "
"Success! Order has been updated successfully.": "Successo! Lordine è stato aggiornato correttamente. "
"Success! Workflow has been removed successfully.": "Successo! Il flusso di lavoro è stato rimosso correttamente. "
"Mailbox successfully created.": "Cassetta postale creata correttamente."
"Mailbox successfully updated.": "Cassetta postale aggiornata correttamente."
"Warning ! Bad request !": "Avvertimento ! Brutta richiesta !"
"Error! Given current password is incorrect.": "Errore! La password corrente è errata. "
"Success ! Profile update successfully.": "Successo! Aggiornamento del profilo eseguito correttamente. "
"Error ! User with same email is already exist.": "Errore! Lutente con la stessa email è già esistente. "
"Success ! Agent updated successfully.": "Successo! Agente aggiornato correttamente. "
"Success ! Agent removed successfully.": "Successo! Agente rimosso correttamente. "
"Warning ! You are allowed to remove account owners account.": "Avviso! Puoi rimuovere laccount del proprietario dellaccount."
"Error ! Invalid user id.": "Errore! ID utente non valido."
"Success ! Filter has been saved successfully.": "Successo! Il filtro è stato salvato con successo."
"Success ! Filter has been updated successfully.": "Successo! Il filtro è stato aggiornato con successo."
"Success ! Filter has been removed successfully.": "Operazione riuscita! Il filtro è stato rimosso correttamente."
"Please check your mail for password update.": "Controlla la tua posta per laggiornamento della password."
"This Email address is not registered with us.": "Questo indirizzo email non è registrato presso di noi."
"Success ! Customer saved successfully.": "Successo! Il cliente è stato salvato con successo."
"Error ! User with same email already exist.": "Errore! Esistono già utenti con la stessa e-mail."
"Success ! Customer information updated successfully.": "Successo! Informazioni sui clienti aggiornate con successo."
"Success ! Customer updated successfully.": "Successo! Il cliente è stato aggiornato con successo."
"Error ! Customer with same email already exist.": "Errore! Esistono già clienti con la stessa e-mail."
"unstarred Action Completed successfully": "Azione non contrassegnata completata correttamente"
"starred Action Completed successfully": "Azione speciale completata correttamente"
"Success ! Customer removed successfully.": "Successo! Cliente rimosso con successo."
"Error ! Invalid customer id.": "Errore! ID cliente non valido."
"Success! Template has been updated successfully.": "Successo! Il modello è stato aggiornato con successo."
"Success! Template has been added successfully.": "Successo! Il modello è stato aggiunto correttamente."
"Success! Template has been deleted successfully.": "Successo! Il modello è stato cancellato con successo."
"Warning! resource not found.": "Attenzione! Risorsa non trovata."
"Warning! You can not remove predefined email template which is being used in workflow(s).": "Attenzione! Non è possibile rimuovere il modello di posta elettronica predefinito utilizzato nei flussi di lavoro."
"Success ! Email settings are updated successfully.": "Operazione riuscita. Le impostazioni e-mail sono state aggiornate correttamente."
"Success ! Group information updated successfully.": "Successo! Informazioni sul gruppo aggiornate con successo."
"Success ! Group information saved successfully.": "Successo! Informazioni di gruppo salvate correttamente."
"Support Group removed successfully.": "Gruppo di supporto rimosso correttamente."
"Success ! Privilege information saved successfully.": "Successo! Informazioni sui privilegi salvate correttamente."
"Privilege updated successfully.": "Privilegio aggiornato con successo."
"Support Privilege removed successfully.": "Privilegio di supporto rimosso correttamente."
"Success! Reply has been updated successfully.": "Successo! La risposta è stata aggiornata correttamente."
"Success! Reply has been added successfully.": "Successo! La risposta è stata aggiunta correttamente."
"Success! Saved Reply has been deleted successfully": "Successo! La risposta salvata è stata eliminata correttamente"
"SwiftMailer configuration updated successfully.": "Configurazione SwiftMailer aggiornata correttamente."
"Swiftmailer configuration removed successfully.": "La configurazione di Swiftmailer è stata rimossa correttamente."
"Success ! Team information saved successfully.": "Successo! Informazioni sulla squadra salvate correttamente."
"Success ! Team information updated successfully.": "Successo! Informazioni sulla squadra aggiornate con successo."
"Support Team removed successfully.": "Il team di supporto è stato rimosso correttamente."
"Success! Reply has been added successfully": "Successo! La risposta è stata aggiunta correttamente"
"Success ! Thread updated successfully.": "Successo! Discussione aggiornata con successo."
"Error ! Reply field can not be blank.": "Errore! Il campo di risposta non può essere vuoto."
"Success ! Thread removed successfully.": "Operazione riuscita. Discussione rimossa correttamente."
"Success ! Thread locked successfully": "Successo! Discussione bloccata con successo"
"Success ! Thread unlocked successfully": "Successo! Discussione sbloccata con successo"
"Success ! Thread pinned successfully": "Successo! Discussione appuntata correttamente"
"Error ! Invalid thread.": "Errore! Discussione non valida."
"Could not create ticket, invalid details.": "Impossibile creare il ticket, dettagli non validi."
"Success ! Tag updated successfully.": "Successo! Tag aggiornato correttamente."
"Error ! Customer can not be added as collaborator.": "Errore! Il cliente non può essere aggiunto come collaboratore."
"Success ! Tag unassigned successfully.": "Successo! Tag non assegnato con successo."
"Success ! Tag added successfully.": "Successo! Tag aggiunto correttamente."
"Please enter tag name.": "Inserisci il nome del tag."
"Error ! Invalid tag.": "Errore! Tag non valido."
"Success ! Type removed successfully.": "Operazione riuscita. Tipo rimosso con successo."
"Success ! Ticket to label removed successfully.": "Successo! Il biglietto per letichetta è stato rimosso con successo."
"Unable to retrieve support team details": "Impossibile recuperare i dettagli del team di supporto"
"Ticket support group updated successfully": "Gruppo di supporto ticket aggiornato correttamente"
"Unable to retrieve status details": "Impossibile recuperare i dettagli dello stato"
"Insufficient details provided.": "Dettagli insufficienti forniti."
"Error! Subject field is mandatory": "Errore! Il campo delloggetto è obbligatorio"
"Error! Reply field is mandatory": "Errore! Il campo di risposta è obbligatorio"
"Success ! Ticket has been updated successfully.": "Successo! Il biglietto è stato aggiornato con successo."
"Success ! Label updated successfully.": "Successo! Etichetta aggiornata con successo."
"Error ! Invalid label id.": "Errore! ID etichetta non valido."
"Success ! Label removed successfully.": "Successo! Etichetta rimossa correttamente."
"Success ! Label created successfully.": "Successo! Etichetta creata con successo."
"Error ! Label name can not be blank.": "Errore! Il nome delletichetta non può essere vuoto."
"Success ! Ticket moved to trash successfully.": "Successo! Il biglietto è stato spostato correttamente nel cestino."
"Success! Ticket type saved successfully.": "Successo! Tipo di biglietto salvato con successo."
"Success! Ticket type updated successfully.": "Operazione riuscita. Tipo di ticket aggiornato correttamente."
"Error! Ticket type with same name already exist": "Errore! Il tipo di biglietto con lo stesso nome esiste già"
"SAVE": "SALVA"
"# Save": "Salva"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "I tag del titolo e le meta descrizioni sono frammenti di codice HTML nellintestazione di una pagina Web. Aiutano i motori di ricerca a comprendere il contenuto di una pagina. Il tag del titolo e la meta descrizione di una pagina sono generalmente mostrati ogni volta che quella pagina appare nei risultati del motore di ricerca"
#customer page
"Howdy!": "Salve!"
"New Ticket Request": "Nuova richiesta di biglietto"
"Ticket Requests": "Richieste di biglietti"
"Tickets have been updated successfully": 
"Please check your mail for password update": "Controlla la tua posta per l'aggiornamento della password"
"This email address is not registered with us": "Questo indirizzo email non è registrato presso di noi"
"You have already update password using this link if you wish to change password again click on forget password link here from login page": "Hai già aggiornato la password usando questo link se desideri cambiare di nuovo la password clicca sul link dimentica password qui dalla pagina di accesso"
"Your password has been successfully updated. Login using updated password": "La tua password è stata aggiornata con successo. Accedi usando la password aggiornata"
"Please try again, The passwords do not match": "Riprova, le password non corrispondono"
"Support Privilege removed successfully": "Privilegio di supporto rimosso correttamente"
"Success! Saved Reply has been deleted successfully.": "Successo! La risposta salvata è stata eliminata correttamente."
"SwiftMailer configuration created successfully.": "Configurazione di SwiftMailer creata correttamente."
"No swiftmailer configurations found for mailer id:": "Nessuna configurazione di swiftmailer trovata per l'id mailer"
"Reply content cannot be left blank.": "Il contenuto della risposta non può essere lasciato vuoto."
"Reply added to the ticket and forwarded successfully.": "Risposta aggiunta al ticket e inoltrata correttamente."
"Success ! Thread pinned successfully.": "Successo! Discussione appuntata correttamente."
"Success ! unpinned removed successfully.": "Successo! non accoppiato rimosso correttamente."
"Unable to retrieve priority details": "Impossibile recuperare i dettagli della priorità"
"Ticket support team updated successfully": "Team di supporto ticket aggiornato correttamente"
"Ticket assigned to support group ": "Ticket assegnato al gruppo di supporto"
"Mailbox configuration removed successfully.": "Configurazione della cassetta postale rimossa correttamente."
"visit our website": "visita il nostro sito web"
"Cookie Usage Policy": "Informativa sulluso dei cookie"
"cookie": "cookie"
"cookies": "cookies"
"HELP": "AIUTO"
"Home": "Home"
"Cookie Policy": "Gestione dei Cookie"
"Prev": "Precedente"
"Ticket query message": "Messaggio di richiesta ticket"
"Select type": "Seleziona il tipo"
"Search KnowledgeBase": "Cerca nella knowledge base"
"You cant merge an account with itself.": "Non puoi unire un account con se stesso."
"Edit Profile": "Modifica Profilo"
"Customer Login": "accesso cliente"
"Contact Us": "Contattaci"
"If you have ever contacted our support previously, your account would have already been created.": "Se ci hai già contattati in precedenza l'account è già stato creato, puoi recuperarlo tramite la funzione di recupero password."
"HelpDesk": "HelpDesk"
"Enter search keyword": "Inserisci la parola chiave di ricerca"
"Browse via Folders": "Sfoglia tramite cartelle"
"Looking for something that is queried generally? Choose a relevant folder from below to explore possible solutions": "Alla ricerca di qualcosa che viene interrogato in generale? Scegli una cartella pertinente dal basso per esplorare le possibili soluzioni"
"Unable to find an answer?": "Impossibile trovare una risposta?"
"Looking for anything specific article which resides in general queries? Just browse the various relevant folders and categories and then you will find the desired article.": "Cerchi qualcosa di specifico che risieda nelle domande generali? Sfoglia le varie cartelle e categorie pertinenti e troverai larticolo desiderato."
"Popular Articles ": "Articoli popolari"
"Here are some of the most popular articles, which helped number of users to get their queries and questions resolved.": "Ecco alcuni degli articoli più popolari, che hanno aiutato il numero di utenti a risolvere le loro domande e domande."
"Browse via Categories": "Sfoglia le categorie"
"Looking for something specific? Choose a relevant category from below to explore possible solutions": "Alla ricerca di qualcosa di specifico? Scegli una categoria pertinente dal basso per esplorare le possibili soluzioni"
"No Categories Found!": "Nessuna categoria trovata"
"Powered by": "Offerto da"

#forgotpassword
"Forgot Password": "Ha dimenticato la password"
"Enter your email address and we will send you an email with instructions to update your login credentials.": "Inserisci il tuo indirizzo email e ti invieremo una email con le istruzioni per aggiornare le tue credenziali di accesso."
"Send Mail": "Invia una email"
"Status:": "Stato:"
"Sign In to %websitename%": "Accedere a %websitename%"
"Enter your name": "Inserisci il tuo nome"
"Enter your email": "Inserisci il tuo indirizzo email"
"Learn more about %deliveryStatus%.": "Impara di più riguardo %deliveryStatus%."
"To know more about how our privacy policy works, please %websiteLink%.": "Per saperne di più su come funziona la nostra politica sulla privacy, per favore %websiteLink%."
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "Alcune delle nostre pagine del sito utilizzano %cookies% e altre tecnologie di tracciamento. Un %cookie% è un piccolo file di testo che può essere utilizzato, ad esempio, per raccogliere informazioni sullattività del sito. Alcuni cookie e altre tecnologie potrebbero servire a richiamare informazioni personali precedentemente indicate da un utente del sito. È possibile bloccare i cookie o eliminare i cookie esistenti, modificando limpostazione appropriata sul proprio browser. Consulta il menu %help% del tuo browser per sapere come fare. Se blocchi o elimini %cookie%, potresti scoprire che lutilità del nostro sito è compromessa."
"This field contain maximum 40 charectures.": "Questo campo contiene un massimo di 40 lezioni."
"This field contain maximum 50 charectures.": "Questo campo contiene un massimo di 50 lezioni."
"Time": "Tempo"
"Links": "Links"
"Broadcast Message": "Messaggio broadcast"
"Wide Logo": "Logo largo"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "Carica unimmagine (200px x 48px) in </br> formato PNG o JPG"
"It will be shown as Logo on Knowledgebase and Helpdesk": "Verrà mostrato come logo nella knowledge base e nellhelpdesk"
"Website Status": "Stato del sito Web"
"Enable front end website and knowledgebase for customer(s)": "Abilita sito Web front-end e knowledge base per i clienti"
"Brand Color": "Colore del marchio"
"Page Background Color": "Colore sfondo pagina"
"Header Background Color": "Colore di sfondo dellintestazione"
"Banner Background Color": "Colore sfondo banner"
"Page Link Color": "Colore link pagina"
"Page Link Hover Color": "Colore al passaggio del mouse sul collegamento della pagina"
"Article Text Color": "Colore testo articolo"
"Tag Line": "Tag Line"
"Hi! how can we help?": "Ciao! Come possiamo aiutare?"
"Layout": "Disposizione"
"Ticket Create Option": "Opzione di creazione ticket"
"Login Required To Create Tickets": "Accesso richiesto per creare biglietti"
"Remove Customer Login/Signin Button": "Rimuovi pulsante Login / accesso cliente"
"Disable Customer Login": "Disabilita accesso cliente"
"Meta Description (Recommended)": "Meta Description (consigliato)"
"Meta Keywords (Recommended)": "Meta parole chiave (consigliate)"
"Header Link": "Link intestazione"
'URL (with http":/"/ or https":/"/)': 'URL (con http": "// o https": "//)'
"Footer Link": "Link piè di pagina"
"Custom CSS (Optional)": "CSS personalizzato (opzionale)"
"It will be add to the frontend knowledgebase only": "Verrà aggiunto solo alla knowledge base del frontend"
"Custom Javascript (Optional)": "Javascript personalizzato (opzionale)"
"Broadcast message content to show on helpdesk": "Trasmetti il ​​contenuto del messaggio da mostrare sullhelpdesk"
"From": "A partire dal"
"Time duration between which message will be displayed(if applicable)": "Durata tra cui verrà visualizzato il messaggio (se applicabile)"
"Broadcasting Status": "Stato di trasmissione"
"Broadcasting is Active": "La trasmissione è attiva"
"Choose a default company timezone": "Scegli il fuso orario di unazienda predefinita"
"Date Time Format": "Formato data e ora"
"Choose a format to convert date to specified date time format": "Scegli un formato per convertire la data nel formato di data e ora specificato"
"An empty file is not allowed.": "Un file vuoto non è consentito."
"File size must not be greater than 200KB !!": "La dimensione del file non deve essere superiore a 200 KB !!"
'comma "," separated': 'separato da virgola'
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "Carica un file di immagine valido (sono consentiti solo JPEG, JPG, PNG) !!"
"Provide a valid url(with protocol)": "Fornisci un URL valido (con protocollo)"
"View all articles": "Visualizza tutti gli articoli"
"View all categories": "Visualizza tutte le categorie"
"Low": "Bassa"
"Medium": "Media"
"High": "Alta"
"Urgent" : "Urgente"
"Reset Password": "Resetta la password"
"Enter your new password below to update your login credentials": "Inserisci la tua nuova password qui sotto per aggiornare le tue credenziali di accesso"
"Save Password": "Salva la password"
