"Signed in as": "Registrado como"
"Your Profile": "Tu perfil"
"Create Ticket": "Crear Ticket"
"Create Agent": "Crear agente"
"Create Customer": "Crear cliente"
"Sign Out": "Desconectar"
"Apps": "Aplicaciones"
"Integrate apps as per your needs to get things done faster than ever": "Integre aplicaciones según sus necesidades para hacer las cosas más rápido que nunca"
"Explore Apps": "Explorar aplicaciones"
"Form Builder": "Creador de formularios"
"Knowledgebase": "Base de conocimientos"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "La base de conocimiento es una fuente de información rígida y compleja que ayuda a los clientes a ayudarse a sí mismos"
"Articles": "Artículos"
"Categories": "Categorias"
"Folders": "Carpetas"
"FOLDERS": "CARPETAS"
"Productivity": "Productividad"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "Automatice sus procesos creando un conjunto de reglas y ajustes preestablecidos para responder más rápido a los tickets"
"Prepared Responses": "Respuestas preparadas"
"Saved Replies": "Respuestas guardadas"
"Edit Saved Reply": "Editar respuesta guardada"
"Ticket Types": "Tipos de entradas"
"Workflows": "Flujos de trabajo"
"Settings": "Configuraciones"
"Manage your Brand Identity, Company Information and other details at a glance": "Administre su identidad de marca, información de la empresa y otros detalles de un vistazo"
"Branding": "Marca"
"Custom Fields": "Campos Personalizados"
"Email Settings": "Ajustes del correo electrónico"
"Email Templates": "Plantillas de correo electrónico"
"Mailbox": "Buzón"
"Spam Settings": "Configuración de spam"
"Swift Mailer": "Swift Mailer"
"Tags": "Etiquetas"
"Users": "Los usuarios"
"Control your Groups, Teams, Agents and Customers": "Controle sus grupos, equipos, agentes y clientes"
"Agents": "Agentes"
"Customers": "Clientes"
"Groups": "Grupos"
"Privileges": "Privilegios"
"Teams": "Equipos"
"Applications": "Aplicaciones"
"ECommerce Order Syncronization": "Sincronización de pedidos de comercio electrónico"
"Import ecommerce order details to your support tickets from different available platforms": "Importar detalles de pedidos de comercio electrónico a sus tickets de soporte desde diferentes plataformas disponibles"
"Search": "Buscar"
"Sort By": "Ordenar por"
"Sort By:": "Ordenar por:"
"Status:": "Estado:"
"Created At": "Creado en"
"Name": "Nombre"
"All": "Todas"
"Published": "Publicado"
"Draft": "Sequía"
"New Folder": "Nueva carpeta"
"Create Knowledgebase Folder": "Crear carpeta de base de conocimiento"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "Todavía no ha agregado ninguna carpeta a su base de conocimiento, cree su primera carpeta y comience a agregar categorías / artículos para que sus clientes se ayuden a sí mismos"
"Clear Filters": "Borrar filtros"
"Back": "atrás"
"Open": "Abierto"
"Pending": "Pendiente"
"Answered": "Contestadas"
"Resolved": "Resuelto"
"Closed": "Cerrado"
"Spam": "Correo no deseado"
"New": "Nuevo"
"UnAssigned": "Sin asignar"
"UnAnswered": "Sin respuesta"
"My Tickets": "Mis entradas"
"Starred": "Sembrado de estrellas"
"Trashed": "Basura"
"New Label": "Nueva etiqueta"
"Tickets": "Entradas"
"Ticket Id": "Identificación de entradas"
"Last Replied": "Última respuesta"
"Assign To": "Asignar a"
"After Reply": "Después de la respuesta"
"Customer Email": "Correo electrónico del cliente"
"Customer Name": "Nombre del cliente"
"Assets Visibility": "Visibilidad de los activos"
"Channel/Source": "Canal / Fuente"
"Channel": "Canal"
"Website": "Sitio web"
"Timestamp": "Marca de tiempo"
"TimeStamp": "Sello de tiempo"
"Team": "Equipo"
"Type": "Tipo"
"Replies": "Respuestas"
"Agent": "Agente"
"ID": "CARNÉ DE IDENTIDAD"
"Subject": "Tema"
"Last Reply": "Última respuesta"
"Filter View": "Vista de filtro"
"Please select CAPTCHA": "Seleccione CAPTCHA"
"Warning ! Please select correct CAPTCHA !": "¡Advertencia! ¡Seleccione el CAPTCHA correcto!"
"reCAPTCHA Setting": "Configuración reCAPTCHA"
"reCAPTCHA Site Key": "Clave del sitio reCAPTCHA"
"reCAPTCHA Secret key": "reCAPTCHA Clave secreta"
"reCAPTCHA Status": "Estado de reCAPTCHA"
"reCAPTCHA is Active": "reCAPTCHA está activo"
"Save set of filters as a preset to stay more productive": "Guardar conjunto de filtros como un preajuste para mantenerse más productivo"
"Saved Filters": "Filtros guardados"
"No saved filter created": "No se ha creado un filtro guardado"
"Customer": "Cliente"
"Priority": "Prioridad"
"Tag": "Etiqueta"
"Source": "Fuente"
"Before": "antes de"
"After": "Después"
"Replies less than": "Respuestas menos de"
"Replies more than": "Responde más que"
"Clear All": "Limpiar todo"
"Account": "Cuenta"
"Profile": "Perfil"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "Cargar una imagen de perfil (100px x 100px) <br> en formato PNG o JPG"
"First Name": "Primer nombre"
"Last Name": "Apellido"
"Email": "Email"
"Contact Number": "Número de contacto"
"Timezone": "Zona horaria"
"Africa/Abidjan": "África / Abidjan"
"Africa/Accra": "África / Accra"
"Africa/Addis_Ababa": "África / Addis_Ababa"
"Africa/Algiers": "África / Argel"
"Africa/Asmara": "África / Asmara"
"Africa/Bamako": "África / Bamako"
"Africa/Bangui": "África / Bangui"
"Africa/Banjul": "África / Banjul"
"Africa/Bissau": "África / Bissau"
"Africa/Blantyre": "África / Blantyre"
"Africa/Brazzaville": "África / Brazzaville"
"Africa/Bujumbura": "África / Bujumbura"
"Africa/Cairo": "África / El Cairo"
"Africa/Casablanca": "África / Casablanca"
"Africa/Ceuta": "África / Ceuta"
"Africa/Conakry": "África / Conakry"
"Africa/Dakar": "África / Dakar"
"Africa/Dar_es_Salaam": "África / Dar_es_Salaam"
"Africa/Djibouti": "África / Djibouti"
"Africa/Douala": "África / Douala"
"Africa/El_Aaiun": "África / El_Aaiun"
"Africa/Freetown": "África / Freetown"
"Africa/Gaborone": "África / Gaborone"
"Africa/Harare": "África / Harare"
"Africa/Johannesburg": "África / Johannesburgo"
"Africa/Juba": "África / Juba"
"Africa/Kampala": "África / Kampala"
"Africa/Khartoum": "África / Jartum"
"Africa/Kigali": "África / Kigali"
"Africa/Kinshasa": "África / Kinshasa"
"Africa/Lagos": "África / Lagos"
"Africa/Libreville": "África / Libreville"
"Africa/Lome": "África / Lomé"
"Africa/Luanda": "África / Luanda"
"Africa/Lubumbashi": "África / Lubumbashi"
"Africa/Lusaka": "África / Lusaka"
"Africa/Malabo": "África / Malabo"
"Africa/Maputo": "África / Maputo"
"Africa/Maseru": "África / Maseru"
"Africa/Mbabane": "África / Mbabane"
"Africa/Mogadishu": "África / Mogadiscio"
"Africa/Monrovia": "África / Monrovia"
"Africa/Nairobi": "África / Nairobi"
"Africa/Ndjamena": "África / Yamena"
"Africa/Niamey": "África / Niamey"
"Africa/Nouakchott": "África / Nouakchott"
"Africa/Ouagadougou": "África / Uagadugú"
"Africa/Porto-Novo": "África / Porto-Novo"
"Africa/Sao_Tome": "Africa / Sao_Tome"
"Africa/Tripoli": "África / Trípoli"
"Africa/Tunis": "África / Túnez"
"Africa/Windhoek": "África / Windhoek"
"America/Adak": "America / Adak"
"America/Anchorage": "América / Anchorage"
"America/Anguilla": "América / Anguila"
"America/Antigua": "America / Antigua"
"America/Araguaina": "America / Araguaina"
"America/Argentina/Buenos_Aires": "América / Argentina / Buenos Aires"
"America/Argentina/Catamarca": "América / Argentina / Catamarca"
"America/Argentina/Cordoba": "América / Argentina / Córdoba"
"America/Argentina/Jujuy": "América / Argentina / Jujuy"
"America/Argentina/La_Rioja": "América / Argentina / La_Rioja"
"America/Argentina/Mendoza": "América / Argentina / Mendoza"
"America/Argentina/Rio_Gallegos": "América / Argentina / Río_Gallegos"
"America/Argentina/Salta": "América / Argentina / Salta"
"America/Argentina/San_Juan": "América / Argentina / San_Juan"
"America/Argentina/San_Luis": "América / Argentina / San_Luis"
"America/Argentina/Tucuman": "América / Argentina / Tucumán"
"America/Argentina/Ushuaia": "América / Argentina / Ushuaia"
"America/Aruba": "América / Aruba"
"America/Asuncion": "America / Asuncion"
"America/Atikokan": "America / Atikokan"
"America/Bahia": "America / Bahia"
"America/Bahia_Banderas": "America / Bahia_Banderas"
"America/Barbados": "América / Barbados"
"America/Belem": "America / Belem"
"America/Belize": "América / Belice"
"America/Blanc-Sablon": "América / Blanc-Sablon"
"America/Boa_Vista": "America / Boa_Vista"
"America/Bogota": "America / Bogota"
"America/Boise": "America / Boise"
"America/Cambridge_Bay": "America / Cambridge_Bay"
"America/Campo_Grande": "America / Campo_Grande"
"America/Cancun": "America / Cancun"
"America/Caracas": "America / Caracas"
"America/Cayenne": "America / Cayenne"
"America/Cayman": "America / Cayman"
"America/Chicago": "America / Chicago"
"America/Chihuahua": "America / Chihuahua"
"America/Costa_Rica": "America / Costa_Rica"
"America/Creston": "America / Creston"
"America/Cuiaba": "America / Cuiaba"
"America/Curacao": "America / Curacao"
"America/Danmarkshavn": "America / Danmarkshavn"
"America/Dawson": "America / Dawson"
"America/Dawson_Creek": "America / Dawson_Creek"
"America/Denver": "America / Denver"
"America/Detroit": "América / Detroit"
"America/Dominica": "America / Dominica"
"America/Edmonton": "America / Edmonton"
"America/Eirunepe": "America / Eirunepe"
"America/El_Salvador": "America / El_Salvador"
"America/Fort_Nelson": "America / Fort_Nelson"
"America/Fortaleza": "America / Fortaleza"
"America/Glace_Bay": "America / Glace_Bay"
"America/Godthab": "America / Godthab"
"America/Goose_Bay": "America / Goose_Bay"
"America/Grand_Turk": "America / Grand_Turk"
"America/Grenada": "América / Granada"
"America/Guadeloupe": "América / Guadalupe"
"America/Guatemala": "América / Guatemala"
"America/Guayaquil": "America / Guayaquil"
"America/Guyana": "America / Guyana"
"America/Halifax": "America / Halifax"
"America/Havana": "América / La Habana"
"America/Hermosillo": "America / Hermosillo"
"America/Indiana/Indianapolis": "América / Indiana / Indianápolis"
"America/Indiana/Knox": "América / Indiana / Knox"
"America/Indiana/Marengo": "América / Indiana / Marengo"
"America/Indiana/Petersburg": "América / Indiana / Petersburgo"
"America/Indiana/Tell_City": "América / Indiana / Tell_City"
"America/Indiana/Vevay": "América / Indiana / Vevay"
"America/Indiana/Vincennes": "América / Indiana / Vincennes"
"America/Indiana/Winamac": "América / Indiana / Winamac"
"America/Inuvik": "America / Inuvik"
"America/Iqaluit": "America / Iqaluit"
"America/Jamaica": "América / Jamaica"
"America/Juneau": "America / Juneau"
"America/Kentucky/Louisville": "América / Kentucky / Louisville"
"America/Kentucky/Monticello": "América / Kentucky / Monticello"
"America/Kralendijk": "America / Kralendijk"
"America/La_Paz": "America / La_Paz"
"America/Lima": "America / Lima"
"America/Los_Angeles": "America / Los_Angeles"
"America/Lower_Princes": "America / Lower_Princes"
"America/Maceio": "America / Maceio"
"America/Managua": "America / Managua"
"America/Manaus": "América / Manaus"
"America/Marigot": "America / Marigot"
"America/Martinique": "América / Martinica"
"America/Matamoros": "America / Matamoros"
"America/Mazatlan": "América / Mazatlán"
"America/Menominee": "America / Menominee"
"America/Merida": "América / Mérida"
"America/Metlakatla": "America / Metlakatla"
"America/Mexico_City": "America / Mexico_City"
"America/Miquelon": "America / Miquelon"
"America/Moncton": "America / Moncton"
"America/Monterrey": "America / Monterrey"
"America/Montevideo": "America / Montevideo"
"America/Montserrat": "América / Montserrat"
"America/Nassau": "America / Nassau"
"America/New_York": "América / Nueva_York"
"America/Nipigon": "América / Nipigon"
"America/Nome": "America / Nome"
"America/Noronha": "America / Noronha"
"America/North_Dakota/Beulah": "América / Norte_Dakota / Beulah"
"America/North_Dakota": "América / Norte_Dakota"
"America/Ojinaga": "America / Ojinaga"
"America/Panama": "America / Panama"
"America/Pangnirtung": "America / Pangnirtung"
"America/Paramaribo": "America / Paramaribo"
"America/Phoenix": "America / Phoenix"
"America/Port-au-Prince": "América / Puerto Príncipe"
"America/Port_of_Spain": "America / Port_of_Spain"
"America/Porto_Velho": "America / Porto_Velho"
"America/Puerto_Rico": "America / Puerto_Rico"
"America/Punta_Arenas": "America / Punta_Arenas"
"America/Rainy_River": "America / Rainy_River"
"America/Rankin_Inlet": "America / Rankin_Inlet"
"America/Recife": "America / Recife"
"America/Regina": "America / Regina"
"America/Resolute": "America / Resolute"
"America/Rio_Branco": "America / Rio_Branco"
"America/Santarem": "America / Santarem"
"America/Santiago": "America / Santiago"
"America/Santo_Domingo": "America / Santo_Domingo"
"America/Sao_Paulo": "America / Sao_Paulo"
"America/Scoresbysund": "America / Scoresbysund"
"America/Sitka": "America / Sitka"
"America/St_Barthelemy": "América / St_Barthelemy"
"America/St_Johns": "America / St_Johns"
"America/St_Kitts": "America / St_Kitts"
"America/St_Lucia": "America / St_Lucia"
"America/St_Thomas": "America / St_Thomas"
"America/St_Vincent": "América / San Vicente"
"America/Swift_Current": "America / Swift_Current"
"America/Tegucigalpa": "America / Tegucigalpa"
"America/Thule": "America / Thule"
"America/Thunder_Bay": "America / Thunder_Bay"
"America/Tijuana": "America / Tijuana"
"America/Toronto": "América / Toronto"
"America/Tortola": "America / Tortola"
"America/Vancouver": "América / Vancouver"
"America/Whitehorse": "América / Whitehorse"
"America/Winnipeg": "América / Winnipeg"
"America/Yakutat": "America / Yakutat"
"America/Yellowknife": "America / Yellowknife"
"Antarctica/Casey": "Antártida / Casey"
"Antarctica/Davis": "Antártida / Davis"
"Antarctica/DumontDUrville": "Antártida / DumontDUrville"
"Antarctica/Macquarie": "Antártida / Macquarie"
"Antarctica/McMurdo": "Antártida / McMurdo"
"Antarctica/Mawson": "Antártida / Mawson"
"Antarctica/Palmer": "Antártida / Palmer"
"Antarctica/Rothera": "Antártida / Rothera"
"Antarctica/Syowa": "Antártida / Syowa"
"Antarctica/Troll": "Antártida / Troll"
"Antarctica/Vostok": "Antártida / Vostok"
"Arctic/Longyearbyen": "Ártico / Longyearbyen"
"Asia/Aden": "Asia / Adén"
"Asia/Almaty": "Asia / Almaty"
"Asia/Amman": "Asia / Amman"
"Asia/Anadyr": "Asia / Anadyr"
"Asia/Aqtau": "Asia / Aqtau"
"Asia/Aqtobe": "Asia / Aqtobe"
"Asia/Ashgabat": "Asia / Ashgabat"
"Asia/Atyrau": "Asia / Atyrau"
"Asia/Baghdad": "Asia / Bagdad"
"Asia/Bahrain": "Asia / Bahrein"
"Asia/Baku": "Asia / Bakú"
"Asia/Bangkok": "Asia / Bangkok"
"Asia/Barnaul": "Asia / Barnaul"
"Asia/Beirut": "Asia / Beirut"
"Asia/Bishkek": "Asia / Bishkek"
"Asia/Brunei": "Asia / Brunei"
"Asia/Chita": "Asia / Chita"
"Asia/Choibalsan": "Asia / Choibalsan"
"Asia/Colombo": "Asia / Colombo"
"Asia/Damascus": "Asia / Damasco"
"Asia/Dhaka": "Asia / Dhaka"
"Asia/Dili": "Asia / Dili"
"Asia/Dubai": "Asia / Dubai"
"Asia/Dushanbe": "Asia / Dushanbe"
"Asia/Famagusta": "Asia / Famagusta"
"Asia/Gaza": "Asia / Gaza"
"Asia/Hebron": "Asia / Hebrón"
"Asia/Ho_Chi_Minh": "Asia / Ho_Chi_Minh"
"Asia/Hong_Kong": "Asia / Hong_Kong"
"Asia/Hovd": "Asia / Hovd"
"Asia/Irkutsk": "Asia / Irkutsk"
"Asia/Jakarta": "Asia / Yakarta"
"Asia/Jayapura": "Asia / Jayapura"
"Asia/Jerusalem": "Asia / Jerusalén"
"Asia/Kabul": "Asia / Kabul"
"Asia/Kamchatka": "Asia / Kamchatka"
"Asia/Karachi": "Asia / Karachi"
"Asia/Kathmandu": "Asia / Katmandú"
"Asia/Khandyga": "Asia / Khandyga"
"Asia/Kolkata": "Asia / Kolkata"
"Asia/Krasnoyarsk": "Asia / Krasnoyarsk"
"Asia/Kuala_Lumpur": "Asia / Kuala_Lumpur"
"Asia/Kuching": "Asia / Kuching"
"Asia/Kuwait": "Asia / Kuwait"
"Asia/Macau": "Asia / Macao"
"Asia/Magadan": "Asia / Magadán"
"Asia/Makassar": "Asia / Makassar"
"Asia/Manila": "Asia / Manila"
"Asia/Muscat": "Asia / Muscat"
"Asia/Nicosia": "Asia / Nicosia"
"Asia/Novokuznetsk": "Asia / Novokuznetsk"
"Asia/Novosibirsk": "Asia / Novosibirsk"
"Asia/Omsk": "Asia / Omsk"
"Asia/Oral": "Asia / oral"
"Asia/Phnom_Penh": "Asia / Phnom_Penh"
"Asia/Pontianak": "Asia / Pontianak"
"Asia/Pyongyang": "Asia / Pyongyang"
"Asia/Qatar": "Asia / Qatar"
"Asia/Qostanay": "Asia / Qostanay"
"Asia/Qyzylorda": "Asia / Qyzylorda"
"Asia/Riyadh": "Asia / Riad"
"Asia/Sakhalin": "Asia / Sakhalin"
"Asia/Samarkand": "Asia / Samarcanda"
"Asia/Seoul": "Asia / Seúl"
"Asia/Shanghai": "Asia / Shanghai"
"Asia/Singapore": "Asia / Singapur"
"Asia/Srednekolymsk": "Asia / Srednekolymsk"
"Asia/Taipei": "Asia / Taipei"
"Asia/Tashkent": "Asia / Tashkent"
"Asia/Tbilisi": "Asia / Tbilisi"
"Asia/Tehran": "Asia / Teherán"
"Asia/Thimphu": "Asia / Timbu"
"Asia/Tokyo": "Asia / Tokio"
"Asia/Tomsk": "Asia / Tomsk"
"Asia/Ulaanbaatar": "Asia / Ulán Bator"
"Asia/Urumqi": "Asia / Urumqi"
"Asia/Ust-Nera": "Asia / Ust-Nera"
"Asia/Vientiane": "Asia / Vientiane"
"Asia/Vladivostok": "Asia / Vladivostok"
"Asia/Yakutsk": "Asia / Yakutsk"
"Asia/Yangon": "Asia / Yangon"
"Asia/Yekaterinburg": "Asia / Ekaterimburgo"
"Asia/Yerevan": "Asia / Ereván"
"Atlantic/Azores": "Atlántico / Azores"
"Atlantic/Bermuda": "Atlántico / Bermudas"
"Atlantic/Canary": "Atlántico / Canarias"
"Atlantic/Cape_Verde": "Atlántico / Cabo_Verde"
"Atlantic/Faroe": "Atlántico / Feroe"
"Atlantic/Madeira": "Atlántico / Madeira"
"Atlantic/Reykjavik": "Atlántico / Reykjavik"
"Atlantic/South_Georgia": "Atlántico / Sur_Georgia"
"Atlantic/St_Helena": "Atlántico / Santa Elena"
"Atlantic/Stanley": "Atlántico / Stanley"
"Australia/Adelaide": "Australia / Adelaida"
"Australia/Brisbane": "Australia / Brisbane"
"Australia/Broken_Hill": "Australia / Broken_Hill"
"Australia/Currie": "Australia / Currie"
"Australia/Darwin": "Australia / Darwin"
"Australia/Eucla": "Australia / Eucla"
"Australia/Hobart": "Australia / Hobart"
"Australia/Lindeman": "Australia / Lindeman"
"Australia/Lord_Howe": "Australia / Lord_Howe"
"Australia/Melbourne": "Australia / Melbourne"
"Australia/Perth": "Australia / Perth"
"Australia/Sydney": "Australia / Sydney"
"Europe/Amsterdam": "Europa / Amsterdam"
"Europe/Andorra": "Europa / Andorra"
"Europe/Astrakhan": "Europa / Astrakhan"
"Europe/Athens": "Europa / Atenas"
"Europe/Belgrade": "Europa / Belgrado"
"Europe/Berlin": "Europa / Berlín"
"Europe/Bratislava": "Europa / Bratislava"
"Europe/Brussels": "Europa / Bruselas"
"Europe/Bucharest": "Europa / Bucarest"
"Europe/Budapest": "Europa / Budapest"
"Europe/Busingen": "Europa / Busingen"
"Europe/Chisinau": "Europa / Chisinau"
"Europe/Copenhagen": "Europa / Copenhague"
"Europe/Dublin": "Europa / Dublín"
"Europe/Gibraltar": "Europa / Gibraltar"
"Europe/Guernsey": "Europa / Guernsey"
"Europe/Helsinki": "Europa / Helsinki"
"Europe/Isle_of_Man": "Europe / Isle_of_Man"
"Europe/Istanbul": "Europa / Estambul"
"Europe/Jersey": "Europa / Jersey"
"Europe/Kaliningrad": "Europa / Kaliningrado"
"Europe/Kiev": "Europa / Kiev"
"Europe/Kirov": "Europa / Kirov"
"Europe/Lisbon": "Europa / Lisboa"
"Europe/Ljubljana": "Europa / Liubliana"
"Europe/London": "Europa / Londres"
"Europe/Luxembourg": "Europa / Luxemburgo"
"Europe/Madrid": "Europa / Madrid"
"Europe/Malta": "Europa / Malta"
"Europe/Mariehamn": "Europa / Mariehamn"
"Europe/Minsk": "Europa / Minsk"
"Europe/Monaco": "Europa / Mónaco"
"Europe/Moscow": "Europa / Moscú"
"Europe/Oslo": "Europa / Oslo"
"Europe/Paris": "Europa / Paris"
"Europe/Podgorica": "Europa / Podgorica"
"Europe/Prague": "Europa / Praga"
"Europe/Riga": "Europa / Riga"
"Europe/Rome": "Europa / Roma"
"Europe/Samara": "Europa / Samara"
"Europe/San_Marino": "Europa / San_Marino"
"Europe/Sarajevo": "Europa / Sarajevo"
"Europe/Saratov": "Europa / Saratov"
"Europe/Simferopol": "Europa / Simferopol"
"Europe/Skopje": "Europa / Skopje"
"Europe/Sofia": "Europa / Sofía"
"Europe/Stockholm": "Europa / Estocolmo"
"Europe/Tallinn": "Europa / Tallin"
"Europe/Tirane": "Europa / Tirane"
"Europe/Ulyanovsk": "Europa / Ulyanovsk"
"Europe/Uzhgorod": "Europa / Uzhgorod"
"Europe/Vaduz": "Europa / Vaduz"
"Europe/Vatican": "Europa / Vaticano"
"Europe/Vienna": "Europa / Viena"
"Europe/Vilnius": "Europa / Vilnius"
"Europe/Volgograd": "Europa / Volgogrado"
"Europe/Warsaw": "Europa / Varsovia"
"Europe/Zagreb": "Europa / Zagreb"
"Europe/Zaporozhye": "Europa / Zaporozhye"
"Europe/Zurich": "Europa / Zurich"
"Indian/Antananarivo": "Indio / Antananarivo"
"Indian/Chagos": "Indio / Chagos"
"Indian/Christmas": "Indio / Navidad"
"Indian/Cocos": "Indio / Cocos"
"Indian/Comoro": "Indio / Comoro"
"Indian/Kerguelen": "Indio / Kerguelen"
"Indian/Mahe": "Indio / Mahé"
"Indian/Maldives": "India / Maldivas"
"Indian/Mauritius": "India / Mauricio"
"Indian/Mayotte": "Indio / Mayotte"
"Indian/Reunion": "Indio / Reunión"
"Pacific/Apia": "Pacífico / Apia"
"Pacific/Auckland": "Pacífico / Auckland"
"Pacific/Bougainville": "Pacífico / Bougainville"
"Pacific/Chatham": "Pacífico / Chatham"
"Pacific/Chuuk": "Pacífico / Chuuk"
"Pacific/Easter": "Pacífico / Pascua"
"Pacific/Efate": "Pacífico / Efate"
"Pacific/Enderbury": "Pacífico / Enderbury"
"Pacific/Fakaofo": "Pacífico / Fakaofo"
"Pacific/Fiji": "Pacífico / Fiji"
"Pacific/Funafuti": "Pacífico / Funafuti"
"Pacific/Galapagos": "Pacífico / Galápagos"
"Pacific/Gambier": "Pacífico / Gambier"
"Pacific/Guadalcanal": "Pacífico / Guadalcanal"
"Pacific/Guam": "Pacífico / Guam"
"Pacific/Honolulu": "Pacífico / Honolulu"
"Pacific/Kiritimati": "Pacífico / Kiritimati"
"Pacific/Kosrae": "Pacífico / Kosrae"
"Pacific/Kwajalein": "Pacífico / Kwajalein"
"Pacific/Majuro": "Pacífico / Majuro"
"Pacific/Marquesas": "Pacífico / Marquesas"
"Pacific/Midway": "Pacífico / Midway"
"Pacific/Nauru": "Pacífico / Nauru"
"Pacific/Niue": "Pacífico / Niue"
"Pacific/Norfolk": "Pacífico / Norfolk"
"Pacific/Noumea": "Pacífico / Numea"
"Pacific/Pago_Pago": "Pacific / Pago_Pago"
"Pacific/Palau": "Pacífico / Palau"
"Pacific/Pitcairn": "Pacífico / Pitcairn"
"Pacific/Pohnpei": "Pacífico / Pohnpei"
"Pacific/Port_Moresby": "Pacífico / Port_Moresby"
"Pacific/Rarotonga": "Pacífico / Rarotonga"
"Pacific/Saipan": "Pacífico / Saipan"
"Pacific/Tahiti": "Pacífico / Tahití"
"Pacific/Tarawa": "Pacífico / Tarawa"
"Pacific/Tongatapu": "Pacífico / Tongatapu"
"Pacific/Wake": "Pacífico / Wake"
"Pacific/Wallis": "Pacífico / Wallis"
"UTC": "UTC"
"Time Format": "Formato de tiempo"
"Choose your default timezone": "Elige tu zona horaria predeterminada"
"Signature": "Firma"
"User signature will be append at the bottom of ticket reply box": "La firma del usuario se agregará en la parte inferior del cuadro de respuesta del ticket"
"Password": "Contraseña"
"Password will remain same if you are not entering something in this field": "La contraseña seguirá siendo la misma si no está ingresando algo en este campo"
"Confirm Password": "Confirmar contraseña"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "La contraseña debe contener un mínimo de 8 caracteres, al menos dos letras (no distingue entre mayúsculas y minúsculas), un número, un carácter especial (no se permiten espacios)."
"Save Changes": "Guardar cambios"
"SAVE CHANGES": "GUARDAR CAMBIOS"
"CREATE TICKET": "CREAR TICKET"
"Customer full name": "Nombre completo del cliente"
"Customer email address": "Dirección de correo electrónico del cliente"
"Select Type": "Seleccione tipo"
"Support": "Apoyo"
"Choose ticket type": "Elegir tipo de ticket"
"Ticket subject": "Asunto del boleto"
"Message": "Mensaje"
"Query Message": "Mensaje de consulta"
"Add Attachment": "Añadir un adjunto"
"This field is mandatory": "Este campo es obligatorio"
"General": "General"
"Designation": "Designacion"
"Contant Number": "Número de contenido"
"User signature will be append in the bottom of ticket reply box": "La firma del usuario se agregará en la parte inferior del cuadro de respuesta del ticket"
"Account Status": "Estado de la cuenta"
"Account is Active": "La cuenta está activa"
"Assigning group(s) to user to view tickets regardless assignment.": "Asignación de grupo (s) al usuario para ver tickets independientemente de la asignación"
"Default": "Defecto"
"Select All": "Seleccionar todo"
"Remove All": "Eliminar todo"
"Assigning team(s) to user to view tickets regardless assignment.": "Asignación de equipo (s) al usuario para ver tickets independientemente de la asignación"
"No Team added !": "¡No se agregó ningún equipo!"
"Permission": "Permiso"
"Role": "Papel"
"Administrator": "Administrador"
"Select agent role": "Seleccionar rol de agente"
"Add Customer": "Agregar cliente"
"Action": "Acción"
"Account Owner": "Propietario de la cuenta"
"Active": "Activo"
"Edit": "Editar"
"Delete": "Eliminar"
"Disabled": "Discapacitado"
"New Group": "Nuevo grupo"
"Default Privileges": "Privilegios predeterminados"
"New Privileges": "Nuevos privilegios"
"NEW PRIVILEGE": "NUEVO PRIVILEGIO"
"New Privilege": "Nuevo privilegio"
"New Team": "Nuevo equipo"
"No Record Found": "Ningún record fue encontrado"
"Order Synchronization": "Sincronización de pedidos"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "Integre fácilmente diferentes plataformas de comercio electrónico con su servicio de asistencia que luego se puede utilizar para integrar rápidamente los detalles de los pedidos de comercio electrónico con sus tickets de soporte"
"BigCommerce": "BigCommerce"
"No channels have been added.": "No se han agregado canales"
"Add BigCommerce Store": "Agregar tienda BigCommerce"
"ADD BIGCOMMERCE STORE": "AGREGAR TIENDA BIGCOMMERCE"
"Mangento": "Mangento"
"Add Magento Store": "Agregar tienda Magento"
"OpenCart": "OpenCart"
"Add OpenCart Store": "Agregar tienda OpenCart"
"ADD OPENCART STORE": "AGREGAR TIENDA OPENCART"
"Shopify": "Shopify"
"Add Shopify Store": "Agregar tienda Shopify"
"ADD SHOPIFY STORE": "AGREGAR COMPRAR TIENDA"
"Integrate a new BigCommerce store": "Integrar una nueva tienda BigCommerce"
"Your BigCommerce Store Name": "El nombre de su tienda BigCommerce"
"Your BigCommerce Store Hash": "El hash de tu tienda BigCommerce"
"Your BigCommerce Api Token": "Tu token de BigCommerce Api"
"Your BigCommerce Api Client ID": "Su ID de cliente de BigCommerce Api"
"Enable Channel": "Habilitar canal"
"Add Store": "Agregar tienda"
"ADD STORE": "AGREGAR TIENDA"
"Integrate a new Magento store": "Integrar una nueva tienda Magento"
"Your Magento Api Username": "Su nombre de usuario de Magento Api"
"Your Magento Api Password": "Su contraseña de Magento Api"
"Integrate a new OpenCart store": "Integrar una nueva tienda OpenCart"
"Your OpenCart Api Key": "Su clave de API OpenCart"
"Your Shopify Store Name": "El nombre de su tienda Shopify"
"Your Shopify Api Key": "Tu clave de API de Shopify"
"Your Shopify Api Password": "Tu contraseña de Shopify Api"
"Easily embed custom form to help generate helpdesk tickets.": "Incruste fácilmente un formulario personalizado para ayudar a generar tickets de servicio de asistencia"
"Form-Builder": "Generador de formularios"
"Add Formbuilder": "Agregar Formbuilder"
"ADD FORMBUILDER": "AGREGAR FORMBUILDER"
"No FormBuilder have been added.": "No se ha agregado FormBuilder"
"Create a New Custom Form Below": "Crear un nuevo formulario personalizado a continuación"
"Form Name": "Nombre del formulario"
"It will be shown in the list of created forms": "Se mostrará en la lista de formularios creados"
"MANDATORY FIELDS": "CAMPOS OBLIGATORIOS"
"These fields will be visible in form and cant be edited": "Estos campos serán visibles en forma y no se pueden editar"
"Reply": "Respuesta"
"OPTIONAL FIELDS": "CAMPOS OPCIONALES"
"Select These Fields to Add in your Form": "Seleccione estos campos para agregar en su formulario"
"GDPR": "GDPR"
"Order": "Orden"
"Categorybuilder": "Constructor de categorías"
"File": "Expediente"
"Add Form": "Agregar formulario"
"ADD FORM": "AGREGAR FORMULARIO"
"UPDATE FORM": "FORMULARIO DE ACTUALIZACIÓN"
"Update Form": "Formulario de actualización"
"Embed": "Empotrar"
"EMBED": "EMPOTRAR"
"EMBED FORMBUILDER": "FORMBUILDER EMPOTRADO"
"Embed Formbuilder": "Constructor de incrustaciones"
"Visit": "Visitar"
"VISIT": "VISITAR"
"Code": "Código"
"Total Ticket(s)": "Total de entradas"
"Ticket Count": "Conteo de entradas"
"SwiftMailer Configurations": "Configuraciones de SwiftMailer"
"No swiftmailer configurations found": "No se encontraron configuraciones de swiftmailer"
"CREATE CONFIGURATION": "CREAR CONFIGURACIÓN"
"Add configuration": "Agregar configuración"
"Update configuration": "Actualizar configuración"
"Mailer ID": "Identificación del remitente"
"Mailer ID - Leave blank to automatically create id": "Identificación del remitente: déjelo en blanco para crear automáticamente la identificación"
"Transport Type": "Tipo de transporte"
"SMTP": "SMTP"
"Enable Delivery": "Habilitar entrega"
"Server": "Servidor"
"Port": "Puerto"
"Encryption Mode": "Modo de encriptación"
"ssl": "ssl"
"tsl": "tsl"
"None": "Ninguna"
"Authentication Mode": "Modo de autenticación"
"login": "iniciar sesión"
"Plain": "Llanura"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "Dirección del remitente"
"Delivery Address": "Dirección de entrega"
"Block Spam": "Bloquear spam"
"Black list": "Lista negra"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "Valores separados por comas (,) (p. Ej. Support@example.com, @ example.com, 68.98.31.226)"
"White list": "Lista blanca"
"Mailbox Settings": "Configuración del buzón"
"No mailbox configurations found": "No se encontraron configuraciones de buzón"
"NEW MAILBOX": "NUEVA CAJA DE CORREO"
"New Mailbox": "Nuevo buzón"
"Update Mailbox": "Actualizar buzón"
"Add Mailbox": "Agregar buzón"
"Mailbox ID - Leave blank to automatically create id": "ID de buzón: déjelo en blanco para crear automáticamente la identificación"
"Mailbox Name": "Nombre del buzón"
"Enable Mailbox": "Habilitar buzón"
"Incoming Mail (IMAP) Server": "Servidor de correo entrante (IMAP)"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "Configure los ajustes de imap que se usarán para recuperar correos electrónicos de su buzón"
"Transport": "Transporte"
"IMAP": "IMAP"
"Gmail": "Gmail"
"Yahoo": "Yahoo"
"Host": "Anfitrión"
"IMAP Host": "Host IMAP"
"Email address": "Dirección de correo electrónico"
"Associated Password": "Contraseña asociada"
"Outgoing Mail (SMTP) Server": "Servidor de correo saliente (SMTP)"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "Seleccione una configuración válida de Swift Mailer que se utilizará para enviar correos electrónicos a través de su buzón"
"Swift Mailer ID": "Identificación de correo rápido"
"None Selected": "Ninguna seleccionada"
"Create Mailbox": "Crear buzón"
"CREATE MAILBOX": "CREAR BUZÓN DE CORREO"
"New Template": "Nueva plantilla"
"NEW TEMPLATE": "NUEVA PLANTILLA"
"Customer Forgot Password": "El cliente olvidó la contraseña"
"Customer Account Created": "Cuenta de cliente creada"
"Ticket generated success mail to customer": "Ticket generado correo exitoso al cliente"
"Customer Reply To The Agent": "Respuesta del cliente al agente"
"Ticket Assign": "Asignación de entradas"
"Agent Forgot Password": "El agente olvidó la contraseña"
"Agent Account Created": "Cuenta de agente creada"
"Ticket generated by customer": "Ticket generado por el cliente"
"Agent Reply To The Customers ticket": "Respuesta del agente al ticket del cliente"
"Email template name": "Nombre de plantilla de correo electrónico"
"Email template subject": "Asunto de plantilla de correo electrónico"
"Template For": "Plantilla para"
"Nothing Selected": "Nada seleccionado"
"email template will be used for work related with selected option": "la plantilla de correo electrónico se usará para el trabajo relacionado con la opción seleccionada"
"Email template body": "Cuerpo de plantilla de correo electrónico"
"Body": "Cuerpo"
"placeholders": "marcadores de posición"
"Ticket Subject": "Asunto del boleto"
"Ticket Message": "Mensaje de ticket"
"Ticket Attachments": "Adjuntos de entradas"
"Ticket Tags": "Etiquetas de entradas"
"Ticket Source": "Origen del ticket"
"Ticket Status": "Estado del ticket"
"Ticket Priority": "Prioridad de entradas"
"Ticket Group": "Grupo de entradas"
"Ticket Team": "Ticket Team"
"Ticket Thread Message": "Mensaje de hilo de ticket"
"Ticket Customer Name": "Nombre del cliente del ticket"
"Ticket Customer Email": "Ticket Email del cliente"
"Ticket Agent Name": "Nombre del agente del ticket"
"Ticket Agent Email": "Correo electrónico del agente de tickets"
"Ticket Agent Link": "Ticket Agent Link"
"Ticket Customer Link": "Ticket Customer Link"
"Last Collaborator Name": "Apellido del colaborador"
"Last Collaborator Email": "Último correo electrónico de colaborador"
"Agent/ Customer Name": "Nombre del agente / cliente"
"Account Validation Link": "Enlace de validación de cuenta"
"Password Forgot Link": "Contraseña Olvidó el enlace"
"Company Name": "Nombre de empresa"
"Company Logo": "Logo de la compañía"
"Company URL": "URL de la compañía"
"Swiftmailer id (Select from drop down)": "Identificación de Swiftmailer (Seleccionar del menú desplegable)"
"PROCEED": "PROCEDER"
"Proceed": "Proceder"
"Theme Color": "Color del tema"
"Customer Created": "Cliente creado"
"Agent Created": "Agente creado"
"Ticket Created": "Ticket creado"
"Agent Replied on Ticket": "Agente respondido en el ticket"
"Customer Replied on Ticket": "Cliente respondido en el boleto"
"Workflow Status": "Estado del flujo de trabajo"
"Workflow is Active": "El flujo de trabajo está activo"
"Events": "Eventos"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "Un evento se activa automáticamente para verificar las condiciones y realizar un conjunto de acciones predefinido respectivo"
"Select an Event": "Seleccionar un evento"
"Add More": "Añadir más"
"Conditions": "Condiciones"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "Las condiciones son un conjunto de reglas que verifica escenarios específicos y se activan en ocasiones específicas"
"Subject or Description": "Asunto o descripción"
"Actions": "Comportamiento"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "Una acción no solo reduce la carga de trabajo, sino que también facilita la automatización de tickets"
"Select an Action": "Seleccionar una acción"
"Add Note": "Añadir la nota"
"Mail to agent": "Enviar al agente"
"Mail to customer": "Enviar al cliente"
"Mail to group": "Enviar al grupo"
"Mail to last collaborator": "Enviar al último colaborador"
"Mail to team": "Enviar al equipo"
"Mark Spam": "Mark Spam"
"Assign to agent": "Asignar a agente"
"Assign to group": "Asignar a grupo"
"Set Priority As": "Establecer prioridad como"
"Set Status As": "Establecer estado como"
"Set Tag As": "Establecer etiqueta como"
"Set Label As": "Establecer etiqueta como"
"Assign to team": "Asignar al equipo"
"Set Type As": "Establecer tipo como"
"Add Workflow": "Agregar flujo de trabajo"
"ADD WORKFLOW": "AGREGAR FLUJO DE TRABAJO"
"Ticket Type code": "Código de tipo de ticket"
"Ticket Type description": "Descripción del tipo de ticket"
"Type Status": "Tipo de estado"
"Type is Active": "El tipo está activo"
"Add Save Reply": "Agregar Guardar respuesta"
"Saved reply name": "Nombre de respuesta guardado"
"Share saved reply with user(s) in these group(s)": "Compartir respuesta guardada con usuario (s) en estos grupos"
"Share saved reply with user(s) in these teams(s)": "Compartir respuesta guardada con usuario (s) en estos equipos"
"Saved reply Body": "Cuerpo de respuesta guardado"
"New Prepared Response": "Nueva respuesta preparada"
"Prepared Response Status": "Estado de respuesta preparado"
"Prepared Response is Active": "La respuesta preparada está activa"
"Share prepared response with user(s) in these group(s)": "Compartir la respuesta preparada con los usuarios de estos grupos"
"Share prepared response with user(s) in these teams(s)": "Compartir la respuesta preparada con los usuarios de estos equipos"
"ADD PREPARED RESPONSE": "AGREGAR RESPUESTA PREPARADA"
"Add Prepared Response": "Agregar respuesta preparada"
"Folder Name is shown upfront at Knowledge Base": "El nombre de la carpeta se muestra por adelantado en Knowledge Base"
"A small text about the folder helps user to navigate more easily": "Un pequeño texto sobre la carpeta ayuda al usuario a navegar más fácilmente"
"Publish": "Publicar"
"Choose appropriate status": "Elegir estado apropiado"
"Folder Image": "Imagen de carpeta"
"An image is worth a thousands words and makes folder more accessible": "Una imagen vale más que mil palabras y hace que la carpeta sea más accesible"
"Add Category": "Añadir categoría"
"Category Name is shown upfront at Knowledge Base": "El nombre de la categoría se muestra por adelantado en la Base de conocimiento"
"A small text about the category helps user to navigate more easily": "Un pequeño texto sobre la categoría ayuda al usuario a navegar más fácilmente"
"Using Category Order, you can decide which category should display first": "Usando el orden de categoría, puede decidir qué categoría debe mostrarse primero"
"Sorting": "Clasificación"
"Ascending Order (A-Z)": "Orden ascendente (A-Z)"
"Descending Order (Z-A)": "Orden descendente (Z-A)"
"Based on Popularity": "Basado en popularidad"
"Article of this category will display according to selected option": "El artículo de esta categoría se mostrará según la opción seleccionada"
"Article": "Artículo"
"Title": "Título"
"View": "Ver"
"Make as Starred": "Hacer como protagonizado"
"Yes": "si"
"No": "No"
"Stared": "Mirado"
"Revisions": "Revisiones"
"Related Articles": "Artículos relacionados"
"Delete Article":	"Eliminar artículo"
"Content": "Contenido"
"Slug": "Babosa"
"Slug is the url identity of this article.": "Slug es la identidad de URL de este artículo"
"Meta Title": "Meta título"
"Meta Keywords": "Meta palabras clave"
"Meta Description": "Metadescripción"
"Description": "Descripción"
"Team Status": "Estado del equipo"
"Team is Active": "El equipo está activo"
"Edit Privilege": "Editar privilegio"
"Can create ticket": "Puede crear boleto"
"Can edit ticket": "Puede editar el boleto"
"Can delete ticket": "Puede borrar el boleto"
"Can restore trashed ticket": "Puede restaurar el boleto basura"
"Can assign ticket": "Puede asignar boleto"
"Can assign ticket group": "Puede asignar grupo de tickets"
"Can update ticket status": "Puede actualizar el estado del ticket"
"Can update ticket priority": "Puede actualizar la prioridad del ticket"
"Can update ticket type": "Puede actualizar el tipo de ticket"
"Can add internal notes to ticket": "Puede agregar notas internas al ticket"
"Can edit thread/notes": "Puede editar hilo / notas"
"Can lock/unlock thread": "Puede bloquear / desbloquear hilo"
"Can add collaborator to ticket": "Puede agregar un colaborador al ticket"
"Can delete collaborator from ticket": "Puede eliminar al colaborador del ticket"
"Can delete thread/notes": "Puede eliminar hilos / notas"
"Can apply prepared response on ticket": "Puede aplicar una respuesta preparada en el boleto"
"Can add ticket tags": "Puede agregar etiquetas de ticket"
"Can delete ticket tags": "Puede eliminar etiquetas de ticket"
"Can kick other ticket users": "Puede patear a otros usuarios de boletos"
"Can manage email templates": "Puede administrar plantillas de correo electrónico"
"Can manage groups": "Puede administrar grupos"
"Can manage Sub-Groups/ Teams": "Puede administrar subgrupos / equipos"
"Can manage agents": "Puede administrar agentes"
"Can manage agent privileges": "Puede administrar privilegios de agente"
"Can manage ticket types": "Puede administrar tipos de tickets"
"Can manage ticket custom fields": "Puede administrar campos personalizados de tickets"
"Can manage customers": "Puede administrar clientes"
"Can manage Prepared Responses": "Puede gestionar respuestas preparadas"
"Can manage Automatic workflow": "Puede administrar el flujo de trabajo automático"
"Can manage tags": "Puede administrar etiquetas"
"Can manage knowledgebase": "Puede administrar la base de conocimiento"
"Can manage Groups Saved Reply": "Puede administrar la respuesta guardada del grupo"
"Add Privilege": "Agregar privilegio"
"Choose set of privileges which will be available to the agent.": "Elija un conjunto de privilegios que estarán disponibles para el agente"
"Advanced": "Avanzado"
"Privilege Name must have characters only": "El nombre de privilegio debe tener solo caracteres"
"Maximum character length is 50": "La longitud máxima de caracteres es 50"
"Open Tickets": "Entradas Abiertas"
"New Customer": "Nuevo cliente"
"New Agent": "Nuevo agente"
"Total Article(s)": "Total de artículo (s)"
"Please specify a valid email address": "Por favor, especifique una dirección de correo electrónico válida"
"Please enter the password associated with your email address": "Ingrese la contraseña asociada con su dirección de correo electrónico"
"Please enter your server host address": "Ingrese la dirección de host del servidor"
"Please specify a port number to connect with your mail server": "Especifique un número de puerto para conectarse con su servidor de correo"
"Success ! Branding details saved successfully.": "¡Éxito! Los detalles de la marca se guardaron correctamente "
"Success ! Time details saved successfully.": "¡Éxito! Detalles del tiempo guardados con éxito."
"Spam setting saved successfully.": "Configuración de spam guardada con éxito"
"Please specify a valid name for your mailbox.": "Especifique un nombre válido para su buzón"
"Please select a valid swift-mailer configuration.": "Seleccione una configuración válida de correo rápido"
"Please specify a valid host address.": "Especifique una dirección de host válida"
"Please specify a valid email address.": "Especifique una dirección de correo electrónico válida"
"Please enter the associated account password.": "Ingrese la contraseña de la cuenta asociada"
"New Saved Reply": "Nueva respuesta guardada"
"New Category": "Nueva categoría"
"Folder": "Carpeta"
"Category": "Categoría"
"Created": "Creado"
"All Articles": "Todos los artículos"
"Viewed": "Visto"
"New Article": "Articulo nuevo"
"Thank you for your feedback!": "¡Gracias por tus comentarios!"
"Was this article helpful?": "¿Te resultó útil este artículo?"
"Helpdesk": "Mesa de ayuda"
"Support Center": "Centro de Apoyo"
"Mailboxes": "Buzones"
"By": "Por"
"Search Tickets": "Buscar entradas"
"Customer Information": "Información al cliente"
"Total Replies": "Respuestas totales"
"Filter With": "Filtrar con"
"Type email to add": "Escriba correo electrónico para agregar"
"Collaborators": "Colaboradores"
"Labels": "Etiquetas"
"Group": "Grupo"
"Stay on ticket": "Permanecer en boleto"
"Redirect to list": "Redirigir a la lista"
"Nothing interesting here...": "Nada interesante aquí"
"Previous Ticket": "Ticket anterior"
"Next Ticket": "Próximo ticket"
"Forward": "Adelante"
"Note": "Nota"
"Write a reply": "Escribe una respuesta"
"Created Ticket": "Ticket creado"
"All Threads": "Todos los temas"
"Forwards": "Hacia adelante"
"Notes": "Notas"
"Pinned": "Fijado"
"Edit Ticket": "Editar ticket"
"Print Ticket": "Imprimir boleto"
"Mark as Spam": "Marcar como correo no deseado"
"Mark as Closed": "Marcar como cerrado"
"Delete Ticket": "Eliminar ticket"
"View order details from different eCommerce channels": "Ver detalles de pedidos de diferentes canales de comercio electrónico"
"ECOMMERCE CHANNELS": "CANALES DE COMERCIO"
"Select channel": "Seleccionar canal"
"Order Id": "Solicitar ID"
"Fetch Order": "Obtener orden"
"No orders have been integrated to this ticket yet.": "Aún no se han integrado pedidos a este ticket"
"Enter your credentials below to gain access to your helpdesk account.": "Ingrese sus credenciales a continuación para obtener acceso a su cuenta del servicio de asistencia"
"Keep me logged in": "Mantenme conectado"
"Forgot Password?": "¿Se te olvidó tu contraseña?"
"Log in to your": "Inicie sesión en su"
"Sign In": "Registrarse"
"Edit Customer": "Editar cliente"
"Update": "Actualizar"
"Discard": "Descarte"
"Cancel": "Cancelar"
"Not Assigned": "No asignado"
"Submit": "Enviar"
"Submit And Open": "Enviar y abrir"
"Submit And Pending": "Enviar y pendiente"
"Submit And Answered": "Enviar y respondido"
"Submit And Resolved": "Enviar y resuelto"
"Submit And Closed": "Enviar y cerrado"
"Choose a Color": "Elige un color"
"Create": "Crear"
"Edit Label": "Editar etiqueta"
"Add Label": "Agregar etiqueta"
"To": "A"
"Ticket": "Boleto"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "Su navegador no es compatible con JavaScript o Ha desactivado JavaScript, ¡habilítelos!"
"Confirm Action": "Confirmar acción"
"Confirm": "Confirmar"
"No result found": "No se han encontrado resultados"
"ticket delivery status": "estado de entrega del boleto"
"Warning! Select valid image file.": "¡Advertencia! Seleccione un archivo de imagen válido."
"SEO": "SEO"
"Edit Saved Filter": "Editar filtro guardado"
"Type atleast 2 letters": "Escriba al menos 2 letras"
"Remove Label": "Eliminar etiqueta"
"New Saved Filter": "Nuevo filtro guardado"
"Is Default": "Es predeterminado"
"Remove Saved Filter": "Eliminar filtro guardado"
"Ticket Info": "Información del boleto"
"Last Replied Agent": "Último agente respondido"
"created Ticket": "Ticket creado"
"Uploaded Files": "Archivos subidos"
"Download (as .zip)": "Descargar como zip)"
"made last reply": "hizo la última respuesta"
"N/A": "N / A"
"Unassigned": "Sin asignar"
"Label": "Etiqueta"
"Assigned to me": "Asignado a mí"
"Search Query": "Consulta de busqueda"
"Searching": "Buscando"
"Saved Filter": "Filtro guardado"
"No Label Created": "Sin etiqueta creada"
"Label with same name already exist.": "Ya existe una etiqueta con el mismo nombre"
"Create New": "Crear nuevo"
"Mail status": "Estado del correo"
"replied": "respondido"
"added note": "nota agregada"
"forwarded": "reenviado"
"TO": "A"
"CC": "CC"
"BCC": "BCC"
"Locked": "Bloqueado"
"Edit Thread": "Editar hilo"
"Delete Thread": "Eliminar hilo"
"Unpin Thread": "Desanclar hilo"
"Pin Thread": "Hilo de alfiler"
"Unlock Thread": "Desbloquear hilo"
"Lock Thread": "Bloquear hilo"
"Translate Thread": "Traducir hilo"
"Language": "Idioma"
"English": "Inglés"
"French": "Francés"
"Italian": "Italiano"
"Arabic": "Arábica"
"German": "Alemán"
"Spanish": "Español"
"Turkish": "Turco"
"Danish": "Danés"
"System": "Sistema"
"Open in Files": "Abrir en archivos"
"Email address is invalid": "Dirección de correo electrónico es inválida"
"Tag with same name already exist": "Ya existe una etiqueta con el mismo nombre"
"Text length should be less than 20 charactors": "La longitud del texto debe ser inferior a 20 caracteres"
"Label with same name already exist": "Ya existe una etiqueta con el mismo nombre"
"Agent Name": "Nombre del agente"
"Agent Email": "Correo electrónico del agente"
"open": "abierto"
"Currently active agents on ticket": "Agentes actualmente activos en ticket"
"Edit Customer Information": "Editar información del cliente"
"Restore": "Restaurar"
"Delete Forever": "Borrar para siempre"
"Add Team": "Agregar equipo"
"delete": "Eliminar"
"You didnt have any folder for current filter(s).": "No tenía ninguna carpeta para los filtros actuales"
"Add Folder": "Agregar carpeta"
"This field must have valid characters only": "Este campo debe tener solo caracteres válidos"
"Can edit task": "Puede editar tarea"
"Can create task": "Puede crear tarea"
"Can delete task": "Puede eliminar tarea"
"Can add member to task": "Puede agregar miembro a la tarea"
"Can remove member from task": "Puede eliminar miembro de la tarea"
"Agent Privileges": "Privilegios de agente"
"Agent Privilege represents overall permissions in System.": "El privilegio del agente representa los permisos generales en el sistema"
"Ticket View": "Vista de entradas"
"User can view tickets based on selected scope.": "El usuario puede ver los tickets en función del alcance seleccionado"
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "Si el acceso individual, entonces el usuario puede ver los tickets asignados únicamente, si el acceso del equipo, el usuario puede ver todos los tickets en el equipo al que pertenece y así sucesivamente"
"Global Access": "Acceso global"
"Group Access": "Acceso grupal"
"Team Access": "Acceso de equipo"
"Individual Access": "Acceso individual"
"This field must have characters only": "Este campo debe tener solo caracteres"
"Maximum character length is 40": "La longitud máxima de caracteres es 40"
"This is not a valid email address": "Esta no es una dirección de correo electrónico válida"
"Password must contains 8 Characters": "La contraseña debe contener 8 caracteres"
"The passwords does not match": "Las contraseñas no coinciden"
"Enabled": "Habilitado"
"Create Configuration": "Crear configuración"
"Swift Mailer Settings": "Configuración de correo rápido"
"Username": "Nombre de usuario"
"Please select a swiftmailer id": "Seleccione una identificación de swiftmailer"
"Please enter a valid e-mail id": "Por favor ingrese una identificación de correo electrónico válida"
"Please enter a mailer id": "Por favor, introduzca una identificación de correo"
"Email Id": "Identificación de correo"
"Are you sure? You want to perform this action.": "¿Estás seguro? Quieres realizar esta acción?"
"Reorder": "Reordenar"
"New Workflow": "Nuevo flujo de trabajo"
"OR": "O"
"AND": "Y"
"Please enter a valid name.": "Por favor ingrese un nombre valido."
"Please select a value.": "Por favor seleccione un valor."
"Please add a value.": "Por favor agregue un valor"
"This field is required": "Este campo es requerido"
"or": "o"
"and": "y"
"Select a Condition": "Seleccionar una condición"
"Loading...": "Cargando..."
"Select Option": "Seleccionar opción"
"Inactive": "Inactivo"
"New Type": "Nuevo tipo"
"Placeholders": "Marcadores de posición"
"Ticket Link": "Ticket Link"
"Id": "Carné de identidad"
"Preview": "Avance"
"Sort Order": "Orden de clasificación"
"This field must be a number": "Este campo debe ser un número"
"User": "Usuario"
"Edit Group": "Editar grupo"
"Group Status": "Estado del grupo"
"Group is Active": "El grupo está activo"
"Add Group": "Añadir grupo"
"Contact number is invalid": "El número de contacto no es válido"
"Edit Agent": "Editar agente"
"No Privilege added, Please add Privilege(s) first !": "No se ha agregado ningún privilegio, ¡por favor agregue privilegios primero!"
"Edit Email Template": "Editar plantilla de correo electrónico"
"Edit Workflow": "Editar flujo de trabajo"
"Save Workflow": "Guardar flujo de trabajo"
"Edit Ticket Type": "Editar tipo de ticket"
"Add Ticket Type": "Agregar tipo de ticket"
"Date Released": "Fecha de publicación"
"Free": "Gratis"
"Premium": "Prima"
"Installed": "Instalado"
"Installed Applications": "Aplicaciones instaladas"
"Apps Dashboard": "Panel de aplicaciones"
"Nothing Interesting here": "Nada interesante aquí"
"No Categories Added": "No se agregaron categorías"
"ticket": "boleto"
"Add Email Template": "Agregar plantilla de correo electrónico"
"This field contain 100 characters only": "Este campo contiene solo 100 caracteres"
"This field contain characters only": "Este campo contiene solo caracteres"
"Name length must not be greater than 200 !!": "¡La longitud del nombre no debe ser mayor de 200 !"
"Warning! Correct all field values first!": "¡Advertencia! ¡Corrija todos los valores de campo primero!"
"Warning ! This is not a valid request": "Advertencia ! Esta no es una solicitud válida "
"Success ! Tag removed successfully.": "¡Éxito! Etiqueta eliminada con éxito."
"Success ! Tags Saved successfully.": "¡Éxito! Etiquetas guardadas correctamente."
"Success ! Revision restored successfully.": "¡Éxito! Revisión restaurada con éxito."
"Success ! Categories updated successfully.": "¡Éxito! Categorías actualizadas con éxito."
"Success ! Article Related removed successfully.": "¡Éxito! Artículo relacionado eliminado con éxito."
"Success ! Article Related is already added.": "¡Éxito! Artículo relacionado ya se ha añadido."
"Success ! Cannot add self as relative article.": "¡Éxito! No se puede agregar uno mismo como artículo relativo."
"Success ! Article Related updated successfully.": "¡Éxito! Artículo relacionado actualizado con éxito."
"Success ! Articles removed successfully.": "¡Éxito! Artículos eliminados con éxito."
"Success ! Article status updated successfully.": "¡Éxito! Estado del artículo actualizado correctamente."
"Success ! Article star updated successfully.": "¡Éxito! Artículo estrella actualizado con éxito."
"Success! Article updated successfully": "¡Éxito! Artículo actualizado correctamente "
"Success ! Category sort  order updated successfully.": "¡Éxito! El orden de clasificación de categoría se actualizó correctamente."
"Success ! Category status updated successfully.": "¡Éxito! El estado de la categoría se actualizó correctamente."
"Success ! Folders updated successfully.": "¡Éxito! Carpetas actualizadas con éxito."
"Success ! Categories removed successfully.": "¡Éxito! Categorías eliminadas con éxito."
"Success ! Category updated successfully.": "¡Éxito! Categoría actualizada con éxito."
"Error ! Category is not exist.": "Error! La categoría no existe."
"Warning ! Customer Login disabled by admin.": "Advertencia ! Inicio de sesión del cliente deshabilitado por el administrador."
"This Email is not registered with us.": "Este correo electrónico no está registrado con nosotros"
"Your password has been updated successfully.": "Su contraseña se ha actualizado correctamente."
"Password dont match.": "La contraseña no coincide"
"Error ! Profile image is not valid, please upload a valid format": "Error! La imagen de perfil no es válida, cargue un formato válido "
"Success! Folder has been added successfully.": "¡Éxito! La carpeta se ha agregado correctamente."
"Folder updated successfully.": "Carpeta actualizada con éxito"
"Success ! Folder status updated successfully.": "¡Éxito! El estado de la carpeta se actualizó correctamente."
"Error ! Folder is not exist.": "Error! La carpeta no existe."
"Success ! Folder updated successfully.": "¡Éxito! Carpeta actualizada con éxito."
"Error ! Folder does not exist.": "Error! La carpeta no existe."
"Success ! Folder deleted successfully.": "¡Éxito! Carpeta eliminada con éxito."
"Warning ! Folder doesnt exists!": "¡Advertencia! ¡La carpeta no existe!"
"Warning ! Cannot create ticket, given email is blocked by admin.": "Advertencia ! No se puede crear el ticket, dado que el administrador bloquea el correo electrónico dado "
"Success ! Ticket has been created successfully.": "¡Éxito! El boleto ha sido creado con éxito."
"Warning ! Can not create ticket, invalid details.": "Advertencia ! No se puede crear el ticket, detalles no válidos "
"Warning ! Post size can not exceed 25MB": "¡Advertencia! El tamaño de la publicación no puede superar los 25 MB"
"Create Ticket Request": "Crear solicitud de ticket"
"Success ! Reply added successfully.": "¡Éxito! Respuesta agregada con éxito"
"Warning ! Reply field can not be blank.": "¡Advertencia! El campo de respuesta no puede estar en blanco"
"Success ! Rating has been successfully added.": "¡Éxito! La calificación se ha agregado con éxito."
"Warning ! Invalid rating.": "Advertencia ! Calificación inválida."
"Error ! Can not add customer as a collaborator.": "Error! No se puede agregar al cliente como colaborador "
"Success ! Collaborator added successfully.": "¡Éxito! Colaborador agregado con éxito."
"Error ! Collaborator is already added.": "Error! El colaborador ya está agregado "
"Success ! Collaborator removed successfully.": "¡Éxito! Colaborador eliminado con éxito."
"Error ! Invalid Collaborator.": "Error! Colaborador inválido."
"An unexpected error occurred. Please try again later.": "Ocurrió un error inesperado. Por favor, inténtelo de nuevo más tarde."
"Feedback saved successfully.": "Comentarios guardados correctamente"
"Feedback updated successfully.": "Comentarios actualizados correctamente"
"Invalid feedback provided.": "Comentarios no válidos proporcionados"
"Article not found.": "Artículo no encontrado"
"You need to login to your account before can perform this action.": "Debe iniciar sesión en su cuenta antes de poder realizar esta acción"
"Warning! Please add valid Actions!": "¡Advertencia! ¡Agregue acciones válidas!"
"Warning! In Free Plan you can not change Events!": "¡Advertencia! ¡En Free Plan no puedes cambiar los Eventos! "
"Success! Prepared Response has been updated successfully.": "¡Éxito! La respuesta preparada se ha actualizado correctamente."
"Success! Prepared Response has been added successfully.": "¡Éxito! La respuesta preparada se ha agregado con éxito."
"Warning  This is not a valid request": "Advertencia Esta no es una solicitud válida"
"Use Default Colors": "Usar colores predeterminados"
"Masonry": "Albañilería"
"Popular Article": "Artículo popular"
"Manage Ticket Custom Fields": "Administrar campos personalizados de tickets"
"You dont have premission to edit this Prepared response": "No tiene permiso para editar esta respuesta preparada"
"Save Prepared Response": "Guardar respuesta preparada"
"Success ! Prepared response removed successfully.": "¡Éxito! Respuesta preparada eliminada con éxito"
"Warning! You are not allowed to perform this action.": "¡Advertencia! No tienes permiso para realizar esta acción"
"Success! Workflow has been updated successfully.": "¡Éxito! El flujo de trabajo se ha actualizado correctamente"
"Success! Workflow has been added successfully.": "¡Éxito! El flujo de trabajo se ha agregado con éxito"
"Success! Order has been updated successfully.": "¡Éxito! El pedido se ha actualizado correctamente"
"Success! Workflow has been removed successfully.": "¡Éxito! El flujo de trabajo se ha eliminado con éxito"
"Mailbox successfully created.": "Buzón creado con éxito"
"Mailbox successfully updated.": "Buzón actualizado correctamente"
"Warning ! Bad request !": "Advertencia ! Solicitud incorrecta !"
"Error! Given current password is incorrect.": "¡Error! La contraseña actual dada es incorrecta."
"Success ! Profile update successfully.": "¡Éxito! Actualización de perfil exitosa."
"Error ! User with same email is already exist.": "Error! El usuario con el mismo correo electrónico ya existe."
"Success ! Agent updated successfully.": "¡Éxito! Agente actualizado con éxito."
"Success ! Agent removed successfully.": "¡Éxito! Agente eliminado con éxito."
"Warning ! You are allowed to remove account owners account.": "¡Advertencia! Se le permite eliminar la cuenta del propietario de la cuenta"
"Error ! Invalid user id.": "¡Error! Identificación de usuario no válida"
"Success ! Filter has been saved successfully.": "¡Éxito! El filtro se ha guardado correctamente"
"Success ! Filter has been updated successfully.": "¡Éxito! El filtro se ha actualizado correctamente"
"Success ! Filter has been removed successfully.": "¡Éxito! El filtro se ha eliminado con éxito"
"Please check your mail for password update.": "Por favor revise su correo para la actualización de la contraseña"
"This Email address is not registered with us.": "Esta dirección de correo electrónico no está registrada con nosotros"
"Success ! Customer saved successfully.": "¡Éxito! El cliente se guardó correctamente"
"Error ! User with same email already exist.": "¡Error! Ya existe un usuario con el mismo correo electrónico"
"Success ! Customer information updated successfully.": "¡Éxito! La información del cliente se actualizó correctamente"
"Success ! Customer updated successfully.": "¡Éxito! Cliente actualizado con éxito"
"Error ! Customer with same email already exist.": "¡Error! Ya existe un cliente con el mismo correo electrónico"
"unstarred Action Completed successfully": "Acción no destacada completada con éxito"
"starred Action Completed successfully": "Acción destacada completada con éxito"
"Success ! Customer removed successfully.": "¡Éxito! Cliente eliminado con éxito"
"Error ! Invalid customer id.": "¡Error! Identificación de cliente no válida"
"Success! Template has been updated successfully.": "¡Éxito! La plantilla se ha actualizado correctamente"
"Success! Template has been added successfully.": "¡Éxito! La plantilla se ha agregado con éxito"
"Success! Template has been deleted successfully.": "¡Éxito! La plantilla se ha eliminado con éxito"
"Warning! resource not found.": "¡Advertencia! Recurso no encontrado"
"Warning! You can not remove predefined email template which is being used in workflow(s).": "¡Advertencia! No puede eliminar la plantilla de correo electrónico predefinida que se está utilizando en los flujos de trabajo"
"Success ! Email settings are updated successfully.": "¡Éxito! La configuración del correo electrónico se actualizó correctamente"
"Success ! Group information updated successfully.": "¡Éxito! La información del grupo se actualizó correctamente"
"Success ! Group information saved successfully.": "¡Éxito! La información del grupo se guardó correctamente"
"Support Group removed successfully.": "Grupo de soporte eliminado con éxito"
"Success ! Privilege information saved successfully.": "¡Éxito! La información de privilegio se guardó correctamente"
"Privilege updated successfully.": "Privilegio actualizado con éxito"
"Support Privilege removed successfully.": "El privilegio de soporte se eliminó correctamente"
"Success! Reply has been updated successfully.": "¡Éxito! La respuesta se ha actualizado correctamente"
"Success! Reply has been added successfully.": "¡Éxito! La respuesta se ha agregado correctamente"
"Success! Saved Reply has been deleted successfully": "¡Éxito! La respuesta guardada se ha eliminado correctamente"
"SwiftMailer configuration updated successfully.": "La configuración de SwiftMailer se actualizó correctamente"
"Swiftmailer configuration removed successfully.": "La configuración de Swiftmailer se eliminó correctamente"
"Success ! Team information saved successfully.": "¡Éxito! La información del equipo se guardó correctamente"
"Success ! Team information updated successfully.": "¡Éxito! La información del equipo se actualizó correctamente"
"Support Team removed successfully.": "Equipo de soporte eliminado con éxito"
"Success! Reply has been added successfully": "¡Éxito! La respuesta se ha agregado correctamente"
"Success ! Thread updated successfully.": "¡Éxito! Hilo actualizado correctamente"
"Error ! Reply field can not be blank.": "¡Error! El campo de respuesta no puede estar en blanco"
"Success ! Thread removed successfully.": "¡Éxito! Hilo eliminado con éxito"
"Success ! Thread locked successfully": "¡Éxito! Hilo bloqueado correctamente"
"Success ! Thread unlocked successfully": "¡Éxito! Hilo desbloqueado con éxito"
"Success ! Thread pinned successfully": "¡Éxito! Hilo fijado correctamente"
"Error ! Invalid thread.": "¡Error! Hilo no válido"
"Could not create ticket, invalid details.": "No se pudo crear el ticket, detalles no válidos"
"Success ! Tag updated successfully.": "¡Éxito! Etiqueta actualizada con éxito"
"Error ! Customer can not be added as collaborator.": "¡Error! No se puede agregar al cliente como colaborador"
"Success ! Tag unassigned successfully.": "¡Éxito! Etiqueta no asignada con éxito"
"Success ! Tag added successfully.": "¡Éxito! Etiqueta añadida con éxito"
"Please enter tag name.": "Ingrese el nombre de la etiqueta"
"Error ! Invalid tag.": "¡Error! Etiqueta no válida"
"Success ! Type removed successfully.": "¡Éxito! Tipo eliminado con éxito"
"Success ! Ticket to label removed successfully.": "¡Éxito! Boleto para etiquetar eliminado con éxito"
"Unable to retrieve support team details": "No se pueden recuperar los detalles del equipo de soporte"
"Ticket support group updated successfully": "El grupo de soporte de tickets se actualizó correctamente"
"Unable to retrieve status details": "No se pueden recuperar los detalles del estado"
"Insufficient details provided.": "Detalles insuficientes proporcionados"
"Error! Subject field is mandatory": "¡Error! El campo de asunto es obligatorio"
"Error! Reply field is mandatory": "¡Error! El campo de respuesta es obligatorio"
"Success ! Ticket has been updated successfully.": "¡Éxito! El ticket se ha actualizado correctamente"
"Success ! Label updated successfully.": "¡Éxito! Etiqueta actualizada con éxito"
"Error ! Invalid label id.": "¡Error! Identificación de etiqueta no válida"
"Success ! Label removed successfully.": "¡Éxito! Etiqueta eliminada con éxito"
"Success ! Label created successfully.": "¡Éxito! Etiqueta creada con éxito"
"Error ! Label name can not be blank.": "¡Error! El nombre de la etiqueta no puede estar en blanco"
"Success ! Ticket moved to trash successfully.": "¡Éxito! El boleto se movió a la basura con éxito"
"Success! Ticket type saved successfully.": "¡Éxito! Tipo de ticket guardado correctamente"
"Success! Ticket type updated successfully.": "¡Éxito! Tipo de ticket actualizado correctamente"
"Error! Ticket type with same name already exist": "¡Error! El tipo de ticket con el mismo nombre ya existe"
"SAVE": "SALVAR"
"Save": "Salvar"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "Las etiquetas de título y las metadescripciones son bits de código HTML en el encabezado de una página web. Ayudan a los motores de búsqueda a comprender el contenido de una página. La etiqueta del título y la meta descripción de una página generalmente se muestran cuando esa página aparece en los resultados del motor de búsqueda"
"Success! Category has been added successfully.": "¡Éxito! La categoría se ha agregado con éxito."
#customer page
"Howdy! ": "¡Hola!"
"New Ticket Request ": "Solicitud de nueva entrada"
"Ticket Requests": "Solicitudes de entradas"
"Tickets have been updated successfully": "Las entradas se han actualizado correctamente"
"Please check your mail for password update": "Por favor revise su correo para actualizar la contraseña"
"This email address is not registered with us": "Esta dirección de correo electrónico no está registrada con nosotros."
"You have already update password using this link if you wish to change password again click on forget password link here from login page": "Ya ha actualizado la contraseña usando este enlace si desea cambiar la contraseña nuevamente, haga clic en el enlace para olvidar la contraseña aquí desde la página de inicio de sesión"
"Your password has been successfully updated. Login using updated password": "Su contraseña ha sido actualizada satisfactoriamente. Inicie sesión con una contraseña actualizada"
"Please try again, The passwords do not match": "Inténtalo de nuevo. Las contraseñas no coinciden."
"Support Privilege removed successfully": "Privilegio de soporte eliminado con éxito"
"Success! Saved Reply has been deleted successfully.": "¡Éxito! La respuesta guardada se ha eliminado correctamente."
"SwiftMailer configuration created successfully.": "Configuración de SwiftMailer creada con éxito."
"No swiftmailer configurations found for mailer id:": "No se encontraron configuraciones de swiftmailer para la identificación de correo"
"Reply content cannot be left blank.": "El contenido de respuesta no se puede dejar en blanco."
"Reply added to the ticket and forwarded successfully.": "Respuesta agregada al ticket y enviada correctamente."
"Success ! Thread pinned successfully.": "Éxito! Hilo fijado correctamente."
"Success ! unpinned removed successfully.": "Éxito! desanclado eliminado con éxito."
"Unable to retrieve priority details": "No se pueden recuperar detalles de prioridad"
"Ticket support team updated successfully": "El equipo de soporte de tickets se actualizó correctamente"
"Ticket assigned to support group ": "Ticket asignado al grupo de apoyo"
"Mailbox configuration removed successfully.": "La configuración del buzón se eliminó correctamente."
"visit our website": "Visite nuestro sitio web"
"Cookie Usage Policy": "Política de uso de cookies"
"cookie": "Galleta"
"cookies": "galletas"
"HELP": "AYUDA"
"Home": "Casa"
"Cookie Policy": "Política de cookies"
"Prev": "Anterior"
"Ticket query message": "Mensaje de consulta de ticket"
"Select type": "Seleccione tipo"
"Search KnowledgeBase": "Buscar en KnowledgeBase"
"You cant merge an account with itself.": "No puede fusionar una cuenta consigo misma"
"Edit Profile": "Editar perfil"
"Customer Login": "Inicio de sesión del cliente"
"Contact Us": "Contáctenos"
"If you have ever contacted our support previously, your account would have already been created.": "Si alguna vez ha contactado con nuestro soporte anteriormente, su cuenta ya se habría creado"
"support": "apoyo"
"HelpDesk": "Mesa de ayuda"
"Enter search keyword": "Ingrese la palabra clave de búsqueda"
"Browse via Folders": "Navegar a través de carpetas"
"Looking for something that is queried generally? Choose a relevant folder from below to explore possible solutions": "¿Busca algo que se consulta en general? Elija una carpeta relevante de abajo para explorar posibles soluciones"
"Unable to find an answer?": "¿No puede encontrar una respuesta?"
"Looking for anything specific article which resides in general queries? Just browse the various relevant folders and categories and then you will find the desired article.": "¿Está buscando algo específico que resida en consultas generales? Simplemente explore las diversas carpetas y categorías relevantes y luego encontrará el artículo deseado?"
"Popular Articles ": "articulos populares"
"Here are some of the most popular articles, which helped number of users to get their queries and questions resolved. ": "Estos son algunos de los artículos más populares, que ayudaron a varios usuarios a resolver sus consultas y preguntas."
"Browse via Categories": "Navegar por las categorías"
"Looking for something specific? Choose a relevant category from below to explore possible solutions": "¿Buscando algo específico? Elija una categoría relevante a continuación para explorar posibles soluciones"
"No Categories Found!": "No se encontraron categorías"
"Powered by": "Energizado por"

#forgotpassword
"Forgot Password": "Se te olvidó tu contraseña"
"Enter your email address and we will send you an email with instructions to update your login credentials.": "Ingrese su dirección de correo electrónico y le enviaremos un correo electrónico con instrucciones para actualizar sus credenciales de inicio de sesión."
"Send Mail": "Enviar correo electrónico"
"Status": "Estado"
"Sign In to %websitename%": "Registrarse en %websitename%"
"Enter your name": "Introduzca su nombre"
"Enter your email": "Introduce tu correo electrónico"
"Learn more about %deliveryStatus%.": "Aprender más sobre  %deliveryStatus%."
"To know more about how our privacy policy works, please %websiteLink%.": "Para más información sobre el funcionamiento de la política de confidencialidad, veuillez %websiteLink%."
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "Algunas de las páginas de nuestro sitio utilizan %cookies% y otras tecnologías de seguimiento. Un %cookie% es un pequeño archivo de texto que se puede utilizar, por ejemplo, para recopilar información sobre la actividad del sitio. Algunas cookies y otras tecnologías pueden servir para recuperar información personal previamente indicada por un usuario del sitio. Puede bloquear las cookies o eliminar las cookies existentes, ajustando la configuración adecuada en su navegador. Consulte el menú %help% de su navegador para obtener información sobre cómo hacerlo. Si bloquea o elimina %cookies%, es posible que la utilidad de nuestro sitio se vea afectada."
"This field contain maximum 40 charectures.": "Este campo contiene un máximo de 40 correcciones."
"This field contain maximum 50 charectures.": "Este campo contiene un máximo de 50 correcciones."
"Time": "Registrado como"
"Links": "Tu perfil"
"Broadcast Message": "Crear Ticket"
"Wide Logo": "Crear agente"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "Crear cliente"
"It will be shown as Logo on Knowledgebase and Helpdesk": "Desconectar"
"Website Status": "Aplicaciones"
"Enable front end website and knowledgebase for customer(s)": "Integre aplicaciones según sus necesidades para hacer las cosas más rápido que nunca"
"Brand Color": "Explorar aplicaciones"
"Page Background Color": "Creador de formularios"
"Header Background Color": "Base de conocimientos"
"Banner Background Color": "La base de conocimiento es una fuente de información rígida y compleja que ayuda a los clientes a ayudarse a sí mismos"
"Page Link Color": "Artículos"
"Page Link Hover Color": "Categorias"
"Article Text Color": "Carpetas"
"Tag Line": "CARPETAS"
"Hi! how can we help?": "Productividad"
"Layout": "Automatice sus procesos creando un conjunto de reglas y ajustes preestablecidos para responder más rápido a los tickets"
"Ticket Create Option": "Respuestas preparadas"
"Login Required To Create Tickets": "Respuestas guardadas"
"Remove Customer Login/Signin Button": "Tipos de entradas"
"Disable Customer Login": "Flujos de trabajo"
"Meta Description (Recommended)": "Configuraciones"
"Meta Keywords (Recommended)": "Administre su identidad de marca, información de la empresa y otros detalles de un vistazo"
"Header Link": "Marca"
'URL (with http":/"/ or https://)': 'Campos Personalizados'
"Footer Link": "Ajustes del correo electrónico"
"Custom CSS (Optional)": "Plantillas de correo electrónico"
"It will be add to the frontend knowledgebase only": "Buzón"
"Custom Javascript (Optional)": "Configuración de spam"
"Broadcast message content to show on helpdesk": "Swift Mailer"
"From": "Etiquetas"
"Time duration between which message will be displayed(if applicable)": "Los usuarios"
"Broadcasting Status": "Controle sus grupos, equipos, agentes y clientes"
"Broadcasting is Active": "Agentes"
"Choose a default company timezone": "Clientes"
"Date Time Format": "Grupos"
"Choose a format to convert date to specified date time format": "Privilegios"
"An empty file is not allowed.": "Equipos"
"File size must not be greater than 200KB !!": "Aplicaciones"
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "Sincronización de pedidos de comercio electrónico"
'comma "," separated': 'Coma "," separado'
"Provide a valid url(with protocol)": "Importar detalles de pedidos de comercio electrónico a sus tickets de soporte desde diferentes plataformas disponibles"
"Low": "Bajo"
"Medium": "Medio"
"High": "Alto"
"Urgent": "Urgente"
"Reset Password": "Restablecer la contraseña"
"Enter your new password below to update your login credentials": "Ingrese su nueva contraseña a continuación para actualizar sus credenciales de inicio de sesión"
"Save Password": "Guardar contraseña"










